@import toolkit/typography/awesome-font
@import toolkit/component/buttons
@import toolkit/component/badges
$competency_image_path: report/html/competency
$trr_image_path: report/html/training_requirements_report
.header-container
  position: relative
.section_end_line
  border-bottom: 1px dashed #28b29b
ul
  margin: 0
#header
  position: fixed
  z-index: 9999  
  background: #fff
  border-bottom: 1px solid #ccc
  width: 100%
  .container
    height: 57px
  .logo
    margin-top: 14px
    padding: 0px 4px 0px 4px
  #nav
    margin: 20px 0 0 0
    li
      float: left
      background: #f4f4f4
      height: 37px
      min-width: 34px
      &.left
        background: image-url('report/html/nav-left.png') no-repeat transparent
      &.right
        background: image-url('report/html/nav-right.png') no-repeat transparent
      a
        line-height: 37px
        color: $grayDark
        padding: 0 8px
        font-size: $default-text
        &:hover
          color: $color-warning
          text-decoration: none
  .print-btn
    padding: 0 15px
    font-size: 12px
    line-height: 20px
    margin-top: 25px
.report
  .title
    font-size: 25px
    color: #0a90c3
  .frame  
    border: 1px solid #28b29b
  .scale
    .scale_inner
      position: relative
    .line
      border: 1px solid #39afe5
      bottom: 8px
      position: absolute
    .marker_container
      .marker
        float: left
        text-align: center
        position: relative
        height: 70px
        line-height: 18px
        font-size: 14px
        color: #39afe5
        z-index: 3
        background: image-url('report/html/scale-hexagon.png') no-repeat center bottom

        .arrow_box
          position: absolute
          bottom: -18px
          left: 0
          z-index: 3
          width: 100%
          display: none
          .arrow
            background: image-url('report/html/scale-marker-arrow.png') no-repeat center center
            height: 13px
            width: 100%
            z-index: 9999
        span
          position: absolute
          display: block
          width: 100%
          bottom: 30px
        &:hover
          cursor: pointer
          background: image-url('report/html/scale-hexagon-hover.png') no-repeat center bottom

          & + .marker_info
            display: block
          .arrow_box
            display: block
      .marker_info
        display: none
        background: #fff
        border: 1px solid #39afe5
        border-radius: 2px
        color: #000
        display: none
        font-size: 10px
        left: 30px
        line-height: 13px
        padding: 5px 20px
        position: absolute
        text-align: left
        top: 85px
        z-index: 2
    &.overview_scale
      .desire_range
        background-color: #3aafe5
        border-radius: 3px
        height: 7px
        position: absolute
        bottom: 2px
        z-index: 1
      .line
        bottom: 5px
        border-color: #ccc
      .marker_container
        .marker
          font-size: 10px
          font-weight: 200
          cursor: default
          height: 30px
          background: image-url('#{$competency_image_path}/overview_scale_hexagon.png') no-repeat center bottom
          &:hover
            background: image-url('#{$competency_image_path}/overview_scale_hexagon.png') no-repeat center bottom
          span
            bottom: 15px
          &.active
            background: image-url('#{$competency_image_path}/list-scale-small-hexa.png') no-repeat center bottom
            &.favorable
              background: image-url('#{$competency_image_path}/overview_scale_hexagon_favorable.png') no-repeat center bottom
            &.less_favorable
              background: image-url('#{$competency_image_path}/overview_scale_hexagon_less_favorable.png') no-repeat center bottom
  .instruction_container
    .label
      font-size: 12px
      line-height: 18px
      padding: 0 10px
      margin-top: 6px
    .box
      padding: 7px 0
      .box-icon
        background: #79d5ff 
        width: 50px
        height: 18px
      .box-title
        color: $grayDark
        font-size: $big-text
        margin: 0 20px

    .instructions  
      [class*=instruction]
        padding: 7px 25px 7px 40px
        color: $grayDark
        margin-bottom: 10px
        background: image-url("report/html/training_requirements_report/hexagon-small.png") no-repeat
        font-size: $big-text
      .instruction2
        background-position: 0px -43px
 
  .cover_page
    background: #00B99A
    color: #fff
    .overall_report
      background: image-url('report/html/overall_report_bg.png') no-repeat 25px 65px 
    .user-name
      font-size: 30px
    .scores
      width: 40%
      float: right
      .score
        background: $color-warning
        padding: 0 46px
        margin-right: -48px
        line-height: 40px
        font-size: 20px
        color: #fff
  .overview 
    background-color: #3cd3ba
    .bottom-triangle
      background: image-url('#{$competency_image_path}/overview-bottom-triangle.png') no-repeat right bottom
    .top-triangle
      background: image-url('#{$competency_image_path}/overview-top-triangle.png') no-repeat 0 0
    .content
      background: #fff
      border: 1px dashed #28b29b
      .competency-name
        padding: 10px 0
        border-right: 1px solid #e3e3e3
        font-size: 18px
        line-height: 32px
      .competency-value
        font-size: 30px
        color: #28b29b
        font-weight: 700
        padding: 10px 0
        margin-left: 15px
        line-height: 32px
      .competency-list
        border: 0 none
        margin: 0
        width: 100%
      .overview-title
        text-align: left
        padding: 40px
        border-bottom: 1px dashed #28b29b
        font-size: 20px
        color: #f58220

      li
        padding: 16px 40px
        &:nth-child(odd)
          background: #f8f8f8
        &:nth-child(even)
          background: #fff
  .factors_container
    position: relative
    .factors_list
      background: image-url('report/html/trait-hexagons.png') no-repeat center center
      min-height: 490px

      [class*="factor_"]
        width: 127px
        text-align: center
        font-size: 15px
        height: 80px
        position: absolute
      .favorable
        color: #82d23f  
      .less_favorable
        color: #ffc000
        text-decoration: underline  
      .factor_1
        left: 470px
        top: 150px
      .factor_2
        left: 595px
        top: 150px
      .factor_3
        left: 530px
        top: 260px
      .factor_4
        left: 405px
        top: 260px
      .factor_5
        left: 340px
        top: 150px
      .factor_6
        left: 405px
        top: 35px
      .factor_7
        left: 530px
        top: 35px
      .factor_8
        left: 660px
        top: 35px
      .factor_9
        left: 725px
        top: 150px
      .factor_10
        left: 660px
        top: 260px
      .factor_11
        left: 595px
        top: 370px
      .factor_12
        left: 470px
        top: 370px
      .factor_13
        left: 340px
        top: 370px
      .factor_14
        left: 275px
        top: 260px
      .factor_15
        left: 215px
        top: 150px
      .factor_16
        left: 275px
        top: 35px
      .factor_17
        left: 790px
        top: 35px
      .factor_18
        left: 855px
        top: 150px
      .factor_19
        left: 790px
        top: 260px
      .factor_20
        left: 725px
        top: 370px
      .factor_21
        left: 150px
        top: 260px
      .factor_22
        left: 85px
        top: 150px
      .factor_23
        left: 150px
        top: 35px
      .factor_24
        left: 915px
        top: 35px
      .factor_25
        left: 980px
        top: 150px
      .factor_26
        left: 915px
        top: 260px
      .factor_27
        left: 855px
        top: 370px
      .factor_28
        left: 790px
        top: 480px
      .factor_29
        left: 660px
        top: 480px
      .factor_30
        left: 530px
        top: 480px
      .factor_31
        left: 405px
        top: 480px
      .factor_32
        left: 275px
        top: 480px
      .factor_33
        left: 215px
        top: 370px
      .factor_34
        left: 85px
        top: 370px
      .factor_35
        left: 18px
        top: 260px
      .factor_36
        left: -40px
        top: 150px
      .factor_37
        left: 18px
        top: 35px
      .factor_38
        left: 85px
        top: -66px
      .factor_39
        left: 213px
        top: -66px
      .factor_40
        left: 340px
        top: -66px
      .factor_41
        left: 470px
        top: -66px
      .factor_42
        left: 595px
        top: -66px
      .factor_43
        left: 725px
        top: -66px
      .factor_44
        left: 855px
        top: -66px
      .factor_45
        left: 980px
        top: -66px
      .factor_46
        left: 1045px
        top: 35px
      .factor_47
        left: 1105px
        top: 150px
      .factor_48
        left: 1045px
        top: 260px
  
  .competency_report
    .factors_list
      position: relative
      background: image-url('#{$competency_image_path}/competency-hexagon-bg.png') no-repeat center center
      min-height: 370px
      .factor_1
        left: 530px
        top: 90px
      .factor_2
        top: 200px
      .factor_3
        left: 465px
        top: 200px
      .factor_4
        top: 90px
      .factor_5
        top: 200px
      .factor_6
        left: 660px
        top: 90px
      .factor_7
        left: 275px
        top: 90px
      .factor_8
        left: 785px
        top: 90px
      .factor_9
        top: 200px
      .factor_10
        left: 850px
        top: 200px
      .factor_11
        left: 215px
        top: 200px
      .factor_12
        left: 275px
        top: 295px
      .factor_13
        top: 295px
        left: 405px
      .factor_14
        top: 295px
        left: 530px
      .factor_15
        top: 295px
        left: 660px
      .factor_16
        top: 295px
        left: 785px
    .heading
      background: #28b29b
      line-height: 37px
      font-size: 24px
      color: #fff
      padding: 0 30px
    .competency-container
      background: image-url('#{$competency_image_path}/competency-container-bg.png') no-repeat #fbfbfb center center
  .training_need
    .training-need-list
      li
        padding: 30px 0
        border-bottom: 1px solid #e3e3e3

        &:nth-child(even)
          background: #fbfbfb
        .label
          background: #3D9EAF
          font-size: 14px
          line-height: 36px
          padding: 0 20px
          font-weight: 200
        .snippet
          width: 200px
          margin-left: 45px
          float: left
          text-align: center
          font-weight: 700
          &:first-child
            margin: 0
          .trait-title
            font-size: 18px
            min-height: 35px
            color: #000
          .pie-visual
            height: 130px
            width: 140px
            margin: auto
          .score
            font-size: 16px
            color: #fdc206
  
  .data_points
    ul
      li
        border-top: 1px solid #28b29b
        padding-top: 30px
        &:first-child
          border: 0 none
          padding: 0
    .tip
      padding: 10px 10px 10px 80px
      background: image-url("#{$trr_image_path}/tip.png") no-repeat #f8f8f8 30px 7px
      font-size: 14px

    .left
      text-align: center
      border-right: 1px solid #ccc
      .across_score_bucket_scale
        .bucket_scale_inner
          position: relative
          .line
            border-top: 1px solid #28b29b
            top: 18px
            position: absolute
          .across_score_container
            .across_score
              font-size: 11px
              color: #fff
              line-height: 37px
              float: left
              text-align: center
              position: relative
              height: 85px
              z-index: 3
              background: image-url("#{$trr_image_path}/across_score.png") no-repeat center top
              span
                font-size: 14px
                position: absolute
                display: block
                width: 100%
                top: 50px
                color: #414042
                line-height: 18px

              
    .right
      .pannel
        border: 1px dashed #ccc
        padding: 18px 36px
        .score_snippet
          line-height: 36px
          padding: 0 18px
          color: #fff
          font-size: 14px
          border-radius: 3px
          margin-top: 15px
          &:first-child
            margin-top: 0
          &.max
            background: #82D23F
          &.min
            background: #FDC206
          &.average
            background: #3E9DAF
    .flow-chart
      position: relative
      .parent-node
        width: 1px
        height: 130px
        margin: auto
        position: relative
        border-left: 1px solid #dedede
        .final-score
          width: 70px
          height: 92px
          background: image-url("#{$trr_image_path}/final-score.png") no-repeat #fff center center
          position: absolute
          left: -60px
          top: -25px
          padding: 0 25px

          .pie-chart
            width: 100px
            height: 100px
            margin-left: -15px
            margin-top: -5px

          .max-score, .min-score
            width: 80px
            position: absolute
            font-size: 24px
            font-weight: 700
            top: 35px
            
          .min-score
            color: #82d23f
            text-align: left
            right: -80px
          .max-score
            text-align: right
            color: #fdc206
            left: -80px
      .flow_chart_bucket_scale
        .flow_chart_bucket_inner
          position: relative
          padding: 60px 0 0 0
          .expected_score_bracket
            border: 2px solid #0cb7b6
            border-top: 0 none
            bottom: -30px
            height: 20px
            position: absolute
            z-index: 2
            span
              display: block
              width: 100%
              text-align: center
              color: #0cb7b6
              margin-top: 25px
          .line
            border-top: 1px solid #fdc206
            top: 0
            position: absolute
            z-index: 2
            &.expected_score
              z-index: 3
              border-color: #82d23f
              height: 0
          .flow_chart_bucket_container
            .flow_chart_bucket_score
              font-size: 11px
              color: white
              line-height: 37px
              float: left
              text-align: center
              position: relative
              height: 85px
              z-index: 3
              background: image-url("#{$trr_image_path}/max_rating_circle.png") no-repeat center top
              &.min-score
                background: image-url("#{$trr_image_path}/min_rating_circle.png") no-repeat center top
                .v-line
                  border-color: #fdc206
              &.gray
                background: image-url("#{$trr_image_path}/gray_circle.png") no-repeat center top
                .v-line
                  border-color: #ccc

              span
                font-size: 14px
                position: absolute
                display: block
                width: 100%
                top: 50px
                color: #414042
                line-height: 18px
              .v-line
                position: absolute
                top: -60px
                height: 60px
                border-left: 1px solid #82d23f
                left: 50%
                width: 0
       


  .footer
    background: #28b29b
    color: #fff
    font-size: 18px
    padding: 18px 0
    width: 100%
    position: static
    