/* FOOTER

.footer_layout
  margin-top: 54px
  width: 100%
  min-height: 150px
  margin: 0 auto
  background-color: #002a3a
  color: #fff
  text-shadow: 0px 1px 0px #003761
  position: absolute
  bottom: 0
  top: 100%
  ul
    li
      margin-right: 45px
  a, a:hover
    color: #fff
    font-size: 14px
  .footer
    width: 950px
    height: 40px
    margin: 0 auto
  .copyright
    float: right
    
.footer_navigations
  li
    a, span
      display: block
      line-height: 25px
    
#home_footer
  background: #002a3a
  padding: 20px
  margin-top: 30px
  ul
    width: 225px
    margin-right: 10px
    text-align: center
    color: #fff

    li
      line-height: 36px
      a
        color: #fff
        

.bottom_divider
  height: 30px