@import url(http://fonts.googleapis.com/css?family=Satisfy)
.hiring
  a
    color: #00b1d9
    height: 48px
    font: 14px/48px 'Satisfy'
    padding: 5px 0 5px 5px 
    text-shadow: 0 2px #000 
    &:hover
      text-decoration: none
      color: #00b1d9
.span4 input
  width: 120px !important

 
