.t_heading
  background: #3292cf

.biggest_text.faded_dark
  color: #666666
.rec_rhs .registration_form .form-horizontal .form-actions button
  width: auto
.forgot_pass
  .blue_bg.info_text
    color: #3A87AD
    padding: 10px
    margin: 0 0 0 -21px
    width: 654px
    text-align: center
