.pagination
  ul
    &:before, &:after
      content: " "
      display: table
    &:after
      clear: both
    li
      width: 24px
      height: 24px
      line-height: 24px
      text-align: center
      float: left
      margin: 0 5px
      border-radius: 50%
      font-size: 14px
      &:first-child
        margin-left: 0
      a
        color: rgba(0, 0, 0, 0.54)
      &.active
        background: #ff8308
        a
          color: #fff