@import 'variables'

@for $i from 1 through $gridCount
  .large-#{$i}
    width: #{$width * $i}#{%}

@for $i from 1 through $gridCount
  .left-offset-#{$i}
    margin-left: #{$width * $i}#{%}

[class*='large']
  padding: 0 10px
  &.first
    padding-left: 0
  &.last
    padding-right: 0

