*, *:before, *:after
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box
  transition: all 0.3s ease
.tree
  *
    transition: background 0s

// Display in IE6-9 and FF3
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section
  display: block

// Display block in IE6-9 and FF3
audio, canvas, video
  display: inline-block
  *display: inline
  *zoom: 1

// Prevents modern browsers from displaying 'audio' without controls
audio:not([controls])
  display: none

// Base settings
strong, b
  font-weight: 600
strong, a
  display: inline-block

// Prevents sub and sup affecting line-height in all browsers
sub, sup
  position: relative
  font-size: 75%
  line-height: 0
  vertical-align: baseline

sup
  top: -0.5em

sub
  bottom: -0.25em

// Img border in a's and image quality
img
  max-width: 100%
  height: auto
  border: 0 none
  -ms-interpolation-mode: bicubic
a 
  outline: none
  color: $color-warning
  cursor: pointer
  text-decoration: none
  &:hover, &:focus
    outline: 0
    text-decoration: none
  img
    border: 0 none

// Font size in all browsers, margin changes, misc consistency
button, input, select, textarea
  margin: 0
  vertical-align: middle
label
  cursor: pointer
button, input
  *overflow: visible
  // Inner spacing ie IE6/7
  line-height: normal
  // FF3/4
  &:focus
    outline: 0 none

button::-moz-focus-inner, input::-moz-focus-inner
  // Inner padding and border oddities in FF3/4
  padding: 0
  border: 0

button, input[type="button"], input[type="reset"], input[type="submit"]
  cursor: pointer
  // Cursors on all buttons applied consistently
  -webkit-appearance: button
  // Style clickable inputs in iOS

input[type="search"]
  // Appearance in Safari/Chrome
  -webkit-appearance: textfield
  -webkit-box-sizing: content-box
  -moz-box-sizing: content-box
  box-sizing: content-box

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button
  -webkit-appearance: none
  // Inner-padding issues in Chrome OSX, Safari 5

textarea
  overflow: auto
  // Remove vertical scrollbar in IE6-9
  vertical-align: top
  // Readability and alignment cross-browser


hr
  border: 0 none
  border-top: 1px solid rgba(0, 0, 0, 0.1)
  height: 1px
  margin: 0
  padding: 0
ul,ol
  margin: 0
  padding: 0
  list-style-position: inside
ul
  li
    list-style: none
    margin: 0