.content-sub-nav
  .menu
    background: #fafafa
    border: 1px solid #dddddd
    float: left
    width: 140px
    font-size: 13px
    font-weight: bold
    text-align: center
    color: #484848
    border-left: 1px solid #dddddd
    border-bottom: 1px solid #dddddd
    padding: 7px 0
    padding-bottom: 9px
    display: block

    &:hover, &.active
      border-bottom: 3px solid #ff8308
      background: #fff
      padding-bottom: 7px

    &.active
      position: relative

      &:before
        top: 100%
        border: solid transparent
        content: " "
        height: 0
        width: 0
        position: absolute
        pointer-events: none
        border-color: rgba(255, 131, 8, 0)
        border-top-color: #ff8308
        border-width: 10px 16px
        left: 50%
        margin-left: -15px
