#header
  width: 100%
  height: 55px
  background: #002b3a
  color: #fff
  font-size: 14px
  a
    color: #fff
    font-size: 14px
  .companies 
    font-weight: bold
    padding: 0 18px
    line-height: 55px
  .userName
    padding: 10px
    margin: 7px 0 0 20px
  .logo
    margin: 13px 0 0 0
    float: left
  .logout
    margin-left: 10px
