.navigation-sub-nav
  color: #bcbec0
  border: 1px solid #e0e0e0
  background: #fff
  border-left: 0
  width: 100%
  
  .menu
    padding: 0 0 0 40px
    position: relative
    border-left: 1px solid #ccc
    line-height: 53px
    float: left
    font-size: 16px
    width: 21.45%
    
    .count
      border-radius: 50%
      background: #bcbec0
      position: absolute
      color: #fff
      width: 20px
      line-height: 20px
      text-align: center
      left: 10px
      margin-top: 15px
  .menu.active
    color: $color-warning
    .count
      background: $color-warning