.preload-images
  *
    width: 1px 
    height: 1px
  .bulk-upload-instructions
    background: image-url("bulk-upload/bulk-upload-instructions.jpg")
  .feedback-report-guideline
    background: image-url('report/html/feedback/feedback-report-guideline-bg.jpg')
  .suitability-competency-report-guideline
    background: image-url('report/html/suitability-competency-report-guideline.jpg')
  