.header-layout
  background: #002A3A
  margin: 0 auto
  width: 100%
  padding: 15px 0
  .header
    margin: 0 auto
    width: 950px
    .jombay-logo
      float: left
      a
        display: block
    .navbar
      margin: 20px 0 0 0 

