$image-url: report/pdf/competency/compact
.report.mrf
  .stakeholder-comments
    border-bottom: 1px solid #E3E3E3
  .classic_user_icon.black
    background: image-url('#{$image-url}/classic_user_icon_black.png') no-repeat
    width: 15px
    height: 15px
  .green_heading
    color: #24b199
  .small-padding
    padding: 10px
  .vSmall-padding
    padding: 7px
  .color-average
    color: #002f46
  .color_blue
    color: #6fa5be
  .self_rating_icon 
    background: image-url('#{$image-url}/self_rating_icon.png') no-repeat
    width: 20px
    
  .high_low_scores
    .low, .candidate, .high
      padding-left: 15px
      background: image-url('#{$image-url}/high_low_icon_small.png') no-repeat
      line-height: 15px
    .candidate
      background-position: 0px -23px
 
    .high
      background-position: 0px -46px
  .min_max_scores
    .min, .max
      background: image-url('#{$image-url}/min_max_scores.png') no-repeat
      padding-left: 17px
      line-height: 15px
    .max
      background-position: 0px -23px
.classic_report .scores_competencies_graph .graph_container .right_sec .classic_competency_graph .graph
  background: none



