@import toolkit/component/buttons
@import toolkit/component/badges
@import toolkit/component/progress-bars
@import toolkit/component/forms
@import toolkit/component/alerts
.assessment-container
  padding: 30px 40px
.container
  .test-alert
    color: #ff4200
    background: url(asset-path('error-icon.png', image)) 35px center no-repeat #fff7e2
    padding: 10px 15px 10px 80px
    border-radius: 5px
    border: 1px solid #f7edd2
    font-size: 14px
.test
  background: #fffff4
  .radio-table
    float: left
    .option
      background: #f5f5e6
      margin: 5px 0
      
      &:first-child
        background: none
      .span2
        text-align: center
        font-weight: bold
      [class*="span"]
        padding: 10px 5px
        border-left: 1px dashed #dedede
      [class*="span"]:first-child
        border: none

  .select-vertical
    .options
      padding: 0 0 15px 20px

      span
        float: left
        margin-left: -18px
      p
        float: left
        width: 435px
        margin-right: 10px
  .radio-vertical
    label
      display: block
      margin: 0 0 18px 0

      div
        width: 730px
        display: inline-block
        float: left
        margin: 0 0 0 10px
      input
        float: left
  .radio-line 
    background: url(asset-path('radio-line.png', image)) no-repeat 60px 5px
    float: left
    margin-left: 30px
    .radio 
      padding-left: 0px

      input[type="radio"]
        float: none
        margin: 0
        display: inline-block
    label
      text-align: center
      div
        margin-top: 10px


  .question.error
    border-left: 4px solid #ff4200
    background: #fff7e2
  .question
    padding: 20px 10px 20px 6px
    border-top: 1px dashed #dedede
    border-left: 4px solid transparent


    &:first-child
      border-top: none

    .que-no
      color: #ff8308
      font-size: 18px
      float: left
    .que-text
      font-size: 14px
      font-weight: bold
      margin: 0 0 18px 10px
      float: left
      width: 95%
.success-message
  .title
    text-align: center
    font-weight: bold
    margin: 36px 0

    span
      display: inline-block
      padding-left: 35px
      background: url(asset-path('tick.png', image)) no-repeat 0 center
