
$starWidth: 18px
$starOffset: 0 -20px
$numStars: 5
$steps: 1
$total: $numStars * $steps

@mixin filled($n: 0) 
  width: ($starWidth / $steps) * $n


.rating_stars 
  background: url(/images/persia/rating_star.png) repeat-x top left
  height: 20px

  &.empty 
    background-position: $starOffset
    width: $numStars * $starWidth
  

  @for $i from 0 through ($total) 
    &.filled_#{$i} 
      @include filled($i) 
  