@import toolkit/typography/awesome-font
@import toolkit/component/buttons
@import toolkit/component/badges
ul
  margin: 0
.border-bottom-d-grayLighter
  border-bottom: 1px dashed #e3e3e3
select
  background-color: #fff
  border: 1px solid #ccc
  color: #000
  font-size: 14px
  height: 32px
  line-height: 36px
  margin-bottom: 10px
  padding: 5px 6px
  vertical-align: middle
  background-color: #fff

#header
  position: fixed
  z-index: 9999  
  background: #fff
  border-bottom: 1px solid #ccc
  width: 100%
  .container
    height: 57px
  .logo
    margin-top: 14px
    padding: 0px 4px 0px 4px
  #nav
    margin: 20px 0 0 0
    li
      float: left
      background: #f4f4f4
      height: 37px
      min-width: 34px
      &.left
        background: image-url('report/html/nav-left.png') no-repeat transparent
      &.right
        background: image-url('report/html/nav-right.png') no-repeat transparent
      a
        line-height: 37px
        color: $grayDark
        padding: 0 8px
        font-size: $default-text
        &:hover
          color: $color-warning
          text-decoration: none
.title
  font-size: 25px
  color: #0a90c3
.scale
  .scale_inner
    position: relative
  .line
    border: 1px solid #39afe5
    bottom: 8px
    position: absolute
  .marker_container
    .marker
      float: left
      text-align: center
      position: relative
      height: 70px
      line-height: 18px
      font-size: 14px
      color: #39afe5
      background: image-url('report/html/scale-hexagon.png') no-repeat center bottom

      .arrow_box
        position: absolute
        bottom: -18px
        left: 0
        z-index: 3
        width: 100%
        display: none
        .arrow
          background: image-url('report/html/scale-marker-arrow.png') no-repeat center center
          height: 13px
          width: 100%
          z-index: 9999
      span
        position: absolute
        display: block
        width: 100%
        bottom: 30px
      &:hover
        cursor: pointer
        background: image-url('report/html/scale-hexagon-hover.png') no-repeat center bottom

        & + .marker_info
          display: block
        .arrow_box
          display: block
    .marker_info
      display: none
      background: #fff
      border: 1px solid #39afe5
      border-radius: 2px
      color: #000
      display: none
      font-size: 10px
      left: 30px
      line-height: 13px
      padding: 5px 20px
      position: absolute
      text-align: left
      top: 85px
      z-index: 2
.feedback-email-form
  position: relative
  .error-message
    position: absolute
    display: none
    border-radius: 3px
    border: 1px solid red
    padding: 7px 10px
    width: 270px
    bottom: 35px
    background: #fff
    box-shadow: 0 0 2px #777
    line-height: 14px
    color: #ff0000
    font-size: 11.5px
    .arrow
      position: absolute
      width: 18px
      height: 12px
      bottom: -11px
      background: image-url('report/html/feedback/footer_error_arrow.png') no-repeat transparent
  &.error
    input[type="text"]
      border-color: #ff0000
    .error-message
      display: block

  input[type="text"]
    width: 270px
    border-radius: 2px
    border: 1px solid #ccc
    padding: 2px 10px 
    text-align: center
    font-size: 12px
  input[type="submit"]
    padding: 2px 15px
    line-height: 20px
    font-size: 12px
    border-radius: 1px
  .ie
    input[type="text"]
      width: 200px 
      padding: 3px 10px

  @media screen and (-webkit-min-device-pixel-ratio:0)
    input[type="text"]
      padding: 0 30px !important
    input[type="submit"]
      padding: 0 15px !important
    .fields
      padding-top: 5px !important
    .submit-feedback
      padding-top: 2px !important
      padding-bottom: 1px !important

  .submit-feedback
    padding: 0 20px
    font-size: 12px
    padding-bottom: 1px
  .inner
    width: 570px
    float: right

  .fields
    background: #fff
    padding: 7px
    border-bottom: 1px solid #ccc
  .left, .right
    float: left
    height: 35px
    width: 29px
  .left
    background: image-url('report/html/feedback-left.png') no-repeat transparent
  .right
    background: image-url('report/html/feedback-right.png') no-repeat transparent -5px 0
.sticky_feedback_footer
  padding: 10px 0
  position: fixed
  bottom: 0
  z-index: 1001
  background: #1b7daa
  width: 100%
  text-align: center
  color: #FFF
.feedback_report
  .footer
    margin-bottom: 34px
  #spotlight
    color: #fff
    font-size: 30px
    line-height: 36px 
    background: #28b29b
    .feedback_spotlight_title
      padding: 30px 0 
      text-align: center
  #guidelines
    border-bottom: 1px dashed #e3e3e3
    .guidelines-scores
      background: image-url('report/html/feedback/feedback-report-guideline-bg-scores.jpg') no-repeat 0 center
      min-height: 900px
      padding-left: 440px
    .guidelines-rating
      background: image-url('report/html/feedback/feedback-report-guideline-bg-rating.jpg') no-repeat 0 center
      min-height: 900px
      padding-left: 440px  
  .optional-feedback
    border: 1px dashed #ccc
    padding: 10px 0
    .feedback-title
      font-size: 18px
      line-height: 40px
      text-align: right
      font-weight: 700
    
    label
      border: 1px dashed $color-warning
      font-size: 14px
      cursor: pointer
      text-align: center
      padding: 10px 0
      input
        margin-right: 6px
.footer
  background: #28b29b
  color: #fff
  font-size: 18px
  padding: 18px 0
  width: 100%
  position: static
.about-us, .legal_disclaimer
  .content
    padding: 15px 30px
    background: image-url('report/html/blue-transparent.png')
  .header
    height: 40px
    background: #28b29b
    margin-top: -1px
    .container
      position: relative
    .icon
      background: image-url('report/html/about-us/jombay-logo-icon.png') no-repeat 0 center
      height: 86px
      width: 76px
      position: absolute
      top: -23px
      left: 40px
    .title
      color: #fff
      font-size: 24px 
      margin-left: 120px
      line-height: 40px
      .logo
        background: image-url('report/html/about-us/jombay-logo.png') no-repeat 0 center
        height: 40px
.about-us
  ul
    margin: 0
  p
    color: #fff
    font-size: 20px
    line-height: 25px
  .about-us-top-triangle
    background: image-url('report/html/about-us/about-us-top-triangle.png') #3cd3ba no-repeat right top
  .about-us-bottom-triangle
    background: image-url('report/html/about-us/about-us-bottom-triangle.png') no-repeat left bottom
  
  [class*="feature"]
    min-height: 85px
    padding: 25px 0 0 130px
    text-align: justify
    margin-top: 65px

    &:first-child
      margin-top: 0
  .feature06
    padding-top: 45px
    min-height: 55px

  @for $i from 1 through 6
    .feature0#{$i}
      background: image-url('report/html/about-us/feature0#{$i}.png') no-repeat 
  .sub-title
    font-size: 30px
    text-align: center
    padding: 0
    color: #fff
    margin-top: 65px
  &.compact
    background: #28b29b
    .content.contact_section
      background: none
      a
        color: #012c25
        font-weight: 200
.legal_disclaimer
  p
    font-size: 18px
    line-height: 23px
    color: #000
    margin: 0 0 25px 35px