.report
  .about-us, .legal_disclaimer
    min-height: 760px
    .content
      padding: 0 30px
    .header
      background: image-url('report/blue-texture.png') 
      padding: 10px 30px
      .icon
        background: image-url('report/jombay-logo-icon.png') no-repeat 0 0
        height: 72px
        width: 85px
        float: left
      .title
        float: left
        color: #fff
        font-weight: bold
        font-size: 28px 
        line-height: 72px
        padding: 0 0 0 25px
  .legal_disclaimer
    margin-top: 0px
    p
      font-size: 14px
      line-height: 25px
  .about-us
    margin-top: 0px
    .header
      .title
    ul
      margin: 0
      li
        &.sub-title
          font-size: 18px
          text-align: center
          background: #eef2f2
          line-height: 35px
          margin: 15px 0
          color: #000
      li[class*="feature"]
        list-style: none
        padding-top: 15px
        p
          font-size: 10px
          line-height: 25px

          &.title
            font-size: 17px
            font-weight: bold
    [class*="feature"]
      min-height: 90px
      text-align: justify


    .feature01
      background: image-url('report/about-us/feature01.png') no-repeat  right 20px
      padding-right: 180px
    .feature02
      background: image-url('report/about-us/feature02.png') no-repeat 0 20px
      padding-left: 80px
      
    .feature03
      background: image-url('report/about-us/feature03.png') no-repeat right 20px
      padding-right: 80px
      
    .feature04
      background: image-url('report/about-us/feature04.png') no-repeat 0 20px
      padding-left: 80px
      
    .feature05
      background: image-url('report/about-us/feature05.png') no-repeat right 20px
      padding-right: 80px
      
  .contact_section
    border-top: 1px solid #a7a9ac
    padding: 25px 0
    font-size: 10px
    .inn
      width: 535px
      margin: auto
    .title
      font-size: 12x
      padding: 55px 0 0 0
      color: $color-warning
      float: left
      background: image-url('report/about-us/contact.png') no-repeat center 0

    ul
      background: #fff
      margin: 0
      float: left
      li
        float: left
        margin: 0 0 18px 40px 
        min-width: 120px
        &.clr
          width: auto
          margin: 0

    a
      display: block
