.common-bottom-trangle
  background: image-url('report/pdf/common-bottom-trangle.png') no-repeat 0 bottom
.common-top-trangle
  background: image-url('report/pdf/common-top-trangle.png') no-repeat right top
.report
  ul
    margin: 0
  .content
    padding: 18px
    border: 1px solid #9b9da0
    background: #fff
  .about-us, .legal_disclaimer
    .inner
      padding: 40px
      width: auto
      padding-bottom: 18px
    .report_header
      background: #26b19a 
      padding: 0 70px
      height: 25px
      line-height: 25px
      position: relative
      color: #fff
      .title
        margin-left: 52px
        color: #fff
      .icon
        background: image-url('report/pdf/j-logo-symbol.png') no-repeat 0 0
        height: 55px
        width: 50px
        float: left
        position: absolute
        top: -15px
  .legal_disclaimer
    margin-top: 0px
    color: #000
    p
      font-size: 12px
      line-height: 16px
  .about-us
    margin-top: 0px
    .title
      background: image-url('report/pdf/about-logo.png') no-repeat 0 center
      height: 100%
      width: 50%
    ul
      li
        padding: 18px 0 18px 90px
        list-style: none
        &.sub-title
          color: $color-warning
          font-weight: 700
          text-align: center
          font-size: $big-text
          padding-top: 0
      li[class*="feature"]
        p
          font-size: 14px
          line-height: 25px
          text-align: justify

    [class*="feature"]
      min-height: 80px
      text-align: justify


    .feature01
      background: image-url('report/pdf/about-thumb1.png') no-repeat 
    .feature02
      background: image-url('report/pdf/about-thumb2.png') no-repeat 
    .feature03
      background: image-url('report/pdf/about-thumb3.png') no-repeat
    .feature04
      background: image-url('report/pdf/about-thumb4.png') no-repeat
    .feature05
      background: image-url('report/pdf/about-thumb5.png') no-repeat
      
  .contact_section
    .content
      padding-left: 75px
      background: image-url('report/pdf/about-contact.png') no-repeat 18px 18px #fff
      margin: 0 40px
    .title
      color: $color-warning
      font-weight: 700
      font-size: $extra-medium-text
    li
      padding-left: 50px 
      float: left
      margin-top: 10px
      &:first-child
        padding: 0

      a
        display: block  
        font-weight: 700
  .company-summary
    padding: 0
    .content
      margin: 0 40px
    .company-badge
      font-size: 18px
      text-align: center
      background: #eef2f2
      padding: 15px 0
    p
      font-size: $medium-text
      text-align: justify
