.scale
  background: image-url('report/scale-bg.png') no-repeat center bottom
  width: 340px
  height: 47px
  margin: 15px -15px 0 0
  float: right
  .marker
    color: #36a3b2
    font-size: 11px
    width: 44px
    text-align: center
    float: left
    line-height: 14px
    margin-left: 10px