.scale
  width: 432px
  height: 70px
  float: right
  position: relative
  .line
    border-top: 2px solid #3aafe5
    position: absolute
    bottom: 8px
    width: 400px
    left: 16px
    height: 1px
  .marker-container
    width: 490px
    position: absolute
    left: -27px
    .marker
      color: #1b7daa
      font-size: $medium-text
      width: 80px
      text-align: center
      float: left
      line-height: 17px
      height: 70px
      background: image-url('report/html/scale-hexagon.png') no-repeat center bottom
      .arrow
        background: image-url('report/html/scale-marker-arrow.png') no-repeat center center
        height: 13px
        width: 80px
        position: absolute
        bottom: -13px
        z-index: 9999
        display: none
      .marker-info
        width: 385px
        font-size: 10px
        line-height: 13px
        color: #000
        padding: 5px 20px
        border: 1px solid #3aafe5 
        position: absolute
        left: 30px
        top: 80px
        display: none
        background: #fff
        border-radius: 2px
        text-align: left

      &:hover
        background: image-url('report/html/scale-hexagon-hover.png') no-repeat center bottom
        .marker-info
          display: block
        .arrow
          display: block
  &.mrf
    width: 685px
    float: left
    .line
      width: 645px
      border-color: #707175
    .marker-container
      width: 735px
      .marker
        background: image-url('report/html/mrf/scale-hexagon.png') no-repeat center bottom
        color: #414042
        margin-left: 50px
        &:first-child
          margin-left: 0
        .arrow
          background: image-url('report/html/mrf/scale-marker-arrow.png') no-repeat center center
        .marker-info
          border-color: #707175
          width: 640px
          left: 25px

        &:hover
          background: image-url('report/html/mrf/scale-hexagon-hover.png') no-repeat center bottom
    @for $i from 2 through 5      
      .line#{$i}
        width: $i * 125px - (115)
