.factors_container
  position: relative
  .factors_list
    background: image-url('report/html/trait-hexagons.png') no-repeat center center
    min-height: 490px

    [class*="factor_"]
      width: 127px
      text-align: center
      font-size: 17px
      height: 80px
      position: absolute
    .favorable
      color: #82d23f  
    .less_favorable
      color: #ffc000
      text-decoration: underline  
    .factor_1
      left: 470px
      top: 140px
    .factor_2
      left: 595px
      top: 140px
    .factor_3
      left: 530px
      top: 260px
    .factor_4
      left: 405px
      top: 260px
    .factor_5
      left: 340px
      top: 140px
    .factor_6
      left: 405px
      top: 35px
    .factor_7
      left: 530px
      top: 35px
    .factor_8
      left: 660px
      top: 35px
    .factor_9
      left: 725px
      top: 140px
    .factor_10
      left: 660px
      top: 260px
    .factor_11
      left: 595px
      top: 370px
    .factor_12
      left: 470px
      top: 370px
    .factor_13
      left: 340px
      top: 370px
    .factor_14
      left: 275px
      top: 260px
    .factor_15
      left: 215px
      top: 140px
    .factor_16
      left: 275px
      top: 35px
    .factor_17
      left: 790px
      top: 35px
    .factor_18
      left: 855px
      top: 140px
    .factor_19
      left: 790px
      top: 260px
    .factor_20
      left: 725px
      top: 370px
    .factor_21
      left: 150px
      top: 260px
    .factor_22
      left: 85px
      top: 140px
    .factor_23
      left: 150px
      top: 35px
    .factor_24
      left: 915px
      top: 35px
    .factor_25
      left: 980px
      top: 140px
    .factor_26
      left: 915px
      top: 260px
    .factor_27
      left: 855px
      top: 370px
    .factor_28
      left: 790px
      top: 480px
    .factor_29
      left: 660px
      top: 480px
    .factor_30
      left: 530px
      top: 480px
    .factor_31
      left: 405px
      top: 480px
    .factor_32
      left: 275px
      top: 480px
    .factor_33
      left: 215px
      top: 370px
    .factor_34
      left: 85px
      top: 370px
    .factor_35
      left: 18px
      top: 260px
    .factor_36
      left: -40px
      top: 140px
    .factor_37
      left: 18px
      top: 35px
    .factor_38
      left: 85px
      top: -66px
    .factor_39
      left: 213px
      top: -66px
    .factor_40
      left: 340px
      top: -66px
    .factor_41
      left: 470px
      top: -66px
    .factor_42
      left: 595px
      top: -66px
    .factor_43
      left: 725px
      top: -66px
    .factor_44
      left: 855px
      top: -66px
    .factor_45
      left: 980px
      top: -66px
    .factor_46
      left: 1045px
      top: 35px
    .factor_47
      left: 1105px
      top: 140px
    .factor_48
      left: 1045px
      top: 260px