.factors_container
  background: image-url("report/hexagon-bg.png") no-repeat center center
  height: 570px
  width: 760px
  margin: auto
 
  .factors_list
    position: relative
    height: 557px
    line-height: 15px
  [class*="factor_"]
    position: absolute
    width: 92px
    text-align: center
    font-weight: 700 
  .favorable
    color: #82d23f  
  .less_favorable
    color: #ffc000
    text-decoration: underline  
  .factor_1
    left: 332px
    top: 152px
  .factor_2
    left: 415px
    top: 199px
  .factor_3
    left: 415px
    top: 294px
  .factor_4
    left: 332px
    top: 342px
  .factor_5
    left: 250px
    top: 294px
  .factor_6
    left: 250px
    top: 199px
  .factor_7
    left: 250px
    top: 104px
  .factor_8
    left: 332px
    top: 57px
  .factor_9
    left: 415px
    top: 104px
  .factor_10
    left: 495px
    top: 152px
  .factor_11
    left: 495px
    top: 247px
  .factor_12
    left: 495px
    top: 342px
  .factor_13
    left: 415px
    top: 389px
  .factor_14
    left: 332px
    top: 437px
  .factor_15
    left: 250px
    top: 389px
  .factor_16
    left: 170px
    top: 342px
  .factor_17
    left: 170px
    top: 247px
  .factor_18
    left: 170px
    top: 152px
  .factor_19
    left: 170px
    top: 57px
  .factor_20
    left: 250px
    top: 9px
  .factor_21
    left: 415px
    top: 9px
  .factor_22
    left: 495px
    top: 57px
  .factor_23
    left: 495px
    top: 437px
  .factor_24
    left: 415px
    top: 484px
  .factor_25
    left: 250px
    top: 484px
  .factor_26
    left: 170px
    top: 437px
  .factor_27
    left: 335px
    top: -35px
  .factor_28
    left: 500px
    top: -35px
  .factor_29
    left: 575px
    top: 9px
  .factor_30
    left: 575px
    top: 104px
  .factor_31
    left: 575px
    top: 199px
  .factor_32
    left: 575px
    top: 294px
  .factor_33
    left: 575px
    top: 389px
  .factor_34
    left: 575px
    top: 484px
  .factor_35
    left: 495px
    top: 530px
  .factor_36
    left: 332px
    top: 530px
  .factor_37
    left: 170px
    top: 530px
  .factor_38
    left: 90px
    top: 484px
  .factor_39
    left: 90px
    top: 389px
  .factor_40
    left: 90px
    top: 294px
  .factor_41
    left: 90px
    top: 199px
  .factor_42
    left: 90px
    top: 104px
  .factor_43
    left: 90px
    top: 9px
  .factor_44
    left: 170px
    top: -35px
  .factor_45
    left: 690px
    top: 152px
  .factor_46
    left: 690px
    top: 247px
  .factor_47
    left: -20px
    top: 152px
  .factor_48
    left: -20px
    top: 247px