.review_section
  border-bottom: 1px solid rgba(0, 0, 0, 0.1)
  padding: 25px 0
  .section_heading
    padding: 0 20px
    border-left: 6px solid  #ff8308
    font-size: 16px
    color: rgba(0, 0, 0, 0.9)
    font-weight: 600
    text-transform: uppercase
  .content_body
    padding: 0 20px
    .sub_heading
      background: #f6f6f6
      color: rgba(0, 0, 0, 0.9)
      font-size: 12px 
      font-weight: bold
      padding: 7px 8px
      text-transform: uppercase
