.wrapper
  padding: 25px
.date
  color: #999898
.lhs_info_snippets
  .medium_text
    font-size: 16px !important

.update_profile.faded_dark
  color: #666
.lhs_info_snippets
  .medium_text
    font-size: 16px !important
    line-height: 22px
.lhs_info_snippets
  padding: 20px 10px
  border-bottom: 1px solid #e3e3e3
.rec_info
  background: url("dashboard/rec_info_bag_icon.png") no-repeat 165px 60px
.update_profile
  background: url("dashboard/update_profile_icon.png") no-repeat 200px 110px
.post_job
  border-radius: 7px
  border: 1px solid #8aca36
  overflow: hidden

  a.btn-post
    background: #e7facd
    max-height: 75px
    line-height: 75px
    color: #8aca36
    display: block
    font-size: 24px
    text-align: center
    border-radius: 6px 6px 0 0 
    
    &:hover
      background: #8aca36
      color: #fff

    i.icon-plus-sign
      width: 20px
      height: 20px
      line-height: 20px
      margin-top: 7px
  .post_sub
    font-size: 16px
    text-align: center

    .rounded.gray_bg.white
      width: 35px
      height: 35px
      line-height: 35px
      display: inline-block
      margin: 10px 40px
    a.offset1
      margin-left: 73px
.post_job.active
  a.btn-post
    background: #8aca36
    color: #fff
.start_posting
  padding: 100px 0 0 10px  
  background: url("dashboard/start_here_icon.png") no-repeat center 10px
  font-size: 16px
  color: #a3a3a3

  strong
    font-size: 18px
  strong, span
    color: #0d0d0d


      

.inner_listing
  overflow: auto
  height: 250px
  padding-right: 15px

  .control-group:hover, .control-group.active
    label
      color: #0086C9
.listing_container
  padding: 20px
  position: relative
  
  &:after, &:before
    top: 0
    border: solid transparent
    content: " "
    height: 0
    width: 0
    position: absolute
    pointer-events: none

  &:after 
    border-color: rgba(138, 202, 54, 0)
    border-top-color: #8aca36
    border-width: 15px
    left: 50%
    margin-left: -15px

  &:before 
    border-color: rgba(138, 202, 54, 0)
    border-top-color: #8aca36
    border-width: 16px
    left: 50%
    margin-left: -16px

    

  form
    .control-group
      padding: 10px 0  
      border-bottom: 1px solid #e0dede
      margin: 0
      padding-right: 15px

      &:first-child
        border-top: 1px solid #e0dede

    label
      margin: 0
    .control-group, label
      &:hover
        background: #f5faff
        color: #0086c9
        label
          color: #0086c9
    .control-group.selected, .control-group.selected label
      background: #f5faff
      color: #0086c9

.dash_listing:hover
  .dash_listing_title
    color: #0086c9
  
.dash_listing_title
  font-size: 24px
  color: #000
  border-bottom: 1px solid #9e9e9e
  .pull-left
    line-height: 35px

  a.min_max
    color: #595858
    font-size: 16px
    margin-top: 15px
    &:hover
      color: #fff
      text-decoration: none
ul.listing
  list-style: none
  border-bottom: 1px solid #b7b7b7
  margin: 0

  li.listing_snippet
    margin-top: 10px
    padding: 20px 10px 10px
    border-bottom: 1px DASHED #b7b7b7
    &:hover
      background: #f5faff

      .bottom_sec
        a
          color: #595858
        .bottom_sec_hidden
          display: inline-block


    &:last-child
      border-bottom: none
    a.job_title
      color: #0086c9
      font-weight: bold
      font-size: 14px
    .bottom_sec a
      color: #9e9e9e 
    .inactive
      color: #9e9e9e !important
      
    .bottom_sec
      a
        margin-right: 18px

        &:hover
          text-decoration: none
          color: #0086c9

        .icon-large:before
          width: 0.88em
      .bottom_sec_hidden
        display: none
        width: 400px
//.post_notification_inn
//  display: none
// li.post_notification
//   border: 1px solid #e6e6e6
//   border-bottom: 1px DASHED #b7b7b7
//   &:last-child
//     border-bottom: none
.post_notification_inn
  display: block
  padding: 15px 25px 15px 60px   
  background: url("jobs/listing_notification_tick_icon.png") no-repeat 15px center #f5f5f5
  width: 535px
  margin: 0px

a.show_details
  background: #3ab4f1
  color: #fff
  border-radius: 0 0 3px 3px
  padding: 5px 20px
  font-weight: bold
  display: inline-block
  float: right

  &:hover
    background: #0086c9
    color: #fff
.status_nav
  ul
    li
      float: left
      margin-left: 10px

      a
        padding: 10px
        display: inline-block
        font-size: 14px

    li a:hover, li.active a
      position: relative
      background: #1a404e
      color: #fff

      &:after, &:before
        top: 100%
        border: solid transparent
        content: " "
        height: 0
        width: 0
        position: absolute
        pointer-events: none
      &:after 
        border-color: rgba(136, 183, 213, 0)
        border-top-color: #1a404e
        border-width: 10px
        left: 35%

