@import ../grid/core-set
// Base alert styles
.alert
  padding: 14px
  margin-bottom: $baseLineHeight
  background-color: #fff
  border: 1px solid transparent
  +border-radius(3px)
  font-size: $big-text
  line-height: 25px
  border: 1px solid $color-warning
  position: relative
  color: $grayLight

  &.fw
    width: $gridRowWidth - 90 !important
    padding-left: 75px
  .close
    position: absolute
    right: 15px
    top: 25px
    font-size: 11px
    line-height: 11px
    color: $grayLight
    cursor: pointer
    border: 1px solid $color-warning
    padding: 5px
    +border-radius(3px)

    &:hover
      text-decoration: none
      color: $color-warning
      text-shadow: 1px 1px 1px inset #ddd
    
.alert, .alert-heading
  color: $grayLight

// Adjust close link position
button.close
  background: none repeat scroll 0 0 transparent
  border: 0 none
  cursor: pointer
  padding: 0



// Alternate styles
.alert-success.iconic
  padding-left: 40px
  font-weight: bold

  span
    display: inline-block
    padding-left: 45px
    font-size: 18px
    line-height: 32px
    background: url(asset-path('success-alert-tick.png', image)) no-repeat

.alert-success
  background-color: $successBackground
  border-color: $successBorder

.alert-success, .alert-success .alert-heading
  color: $successText

.alert-danger, .alert-error
  background-color: $errorBackground
  border-color: $errorBorder

.alert-danger, .alert-error, .alert-danger .alert-heading, .alert-error .alert-heading
  color: $errorText

.alert-info, .alert-info .alert-heading
  color: $grayLight

// Block alerts
// ------------------------
.alert-block
  padding-top: 14px
  padding-bottom: 14px

.alert-block > p, .alert-block > ul
  margin-bottom: 0

.alert-block p + p
  margin-top: 5px
  
.alert-error a, .alert-error .close
  color: $errorText  
