.badge
  padding: 10px 35px
  color: #fff
  font-size: 24px
  display: inline-block

.label-important, .badge-important
  background-color: #B94A48

.label-important[href], .badge-important[href]
  background-color: #953B39

.label-warning, .badge-warning
  background-color: #ff8308

.label-warning[href], .badge-warning[href]
  background-color: #C67605

.label-success, .badge-success
  background-color: #468847

.label-success[href], .badge-success[href]
  background-color: #356635

.label-info, .badge-info
  background-color: #3A87AD

.label-info[href], .badge-info[href]
  background-color: #2D6987

.label-inverse, .badge-inverse
  background-color: #333333

.label-inverse[href], .badge-inverse[href]
  background-color: #1A1A1A