@import ../grid/core-set
.btn
  display: inline-block
  padding: 7px 20px 7px
  margin-bottom: 0
  // For input.btn
  font-size: $baseFontSize + 1px
  line-height: $baseLineHeight
  color: $grayDark
  text-align: center
  vertical-align: middle
  +buttonBackground($white, darken($white, 10%))
  border-bottom-color: #bbb
  +border-radius(4px)
  cursor: pointer
  // Give IE7 some love
  +reset-filter
  +ie7-restore-left-whitespace
  font-weight: bold

  // Hover state
  &:hover
    -webkit-transition: background-color 600ms linear
    -moz-transition: background-color 600ms linear
    -o-transition: background-color 600ms linear
    -ms-transition: background-color 600ms linear
    transition: background-color 600ms linear
    text-decoration: none
  &:visited
    outline: none


// Active state
.btn.active, .btn:active
  background-image: none
  $shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05)
  +box-shadow($shadow)
  background-color: darken($white, 10%)
  background-color: darken($white, 15%) \9
  outline: 0

// Disabled state
.btn.disabled, .btn[disabled]
  cursor: default
  background-image: none
  background-color: darken($white, 10%)
  +opacity(0.65)
  +box-shadow(none)
.btn-extra-medium
  padding: 9px 14px
  font-size: $baseFontSize + 4px
  line-height: normal
  +border-radius(5px)
// Large
.btn-large
  padding: 9px 14px
  font-size: $baseFontSize + 2px
  line-height: normal
  +border-radius(5px)
.btn-big
  padding: 12px 25px
  font-size: $baseFontSize + 8px
  +border-radius(5px)
.btn-large [class^="icon-"]
  margin-top: 1px

// Small
.btn-small
  padding: 5px 9px
  font-size: $baseFontSize - 2px
  line-height: $baseLineHeight - 2px

.btn-small [class^="icon-"]
  margin-top: -1px

// Mini
.btn-mini
  padding: 2px 6px
  font-size: $baseFontSize - 2px
  line-height: $baseLineHeight - 4px



// Provide *some* extra contrast for those who can get it
.btn-primary.active, .btn-warning.active, .btn-danger.active, .btn-success.active, .btn-info.active, .btn-inverse.active
  color: rgba(255, 255, 255, 0.75)

// Set the backgrounds
// -------------------------
.btn-primary
  +buttonBackground($primaryButtonBackground, adjust-hue($primaryButtonBackground, 20))

// Warning appears are orange
.btn-warning,  .btn-warning:hover
  background: #f58220
  color: $white
  border: none
.btn-warning:hover
  background: #a64c00

// Danger and error appear as red
.btn-danger
  +buttonBackground(#ee5f5b, #bd362f)

// Success appears as green
.btn-success
  +buttonBackground(#62c462, #51a351)

// Info appears as a neutral blue
.btn-info
  +buttonBackground(#66cfee, #3aa0bf)

.btn-inverse
  +buttonBackground(#454545, #262626)

// For Cross-browser
// --------------------------------------------------

button.btn, input[type="submit"].btn
  // Firefox 3.6 only I believe
  &::-moz-focus-inner
    padding: 0
    border: 0
  // IE7 has some default padding on button controls
  *padding-top: 2px
  *padding-bottom: 2px
  &.large
    *padding-top: 7px
    *padding-bottom: 7px
  &.small
    *padding-top: 3px
    *padding-bottom: 3px
.btn-success.disabled
  background: #d3d3d3
  color: #a8a8a8
  border: none
  text-shadow: none
.btn-link
  border-color: transparent
  border-radius: 0 0 0 0
  color: $linkColor
  cursor: pointer
  outline-none
  padding: 7px 15px
  &:hover
    background-color: transparent


.btn-link, .btn-link:active, .btn-link[disabled]
  background-color: transparent
  background-image: none
  box-shadow: none
  outline: none
