a, a:focus, .btn:focus
  outline: none
p
  font-size: 12px 
  font-weight: normal !important 
.fixed-container
  margin-top: 25px
  width: 950px
  margin-left: auto
  margin-right: auto
  *zoom: 1
  margin-top: 25px
body
  margin: 0
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
  font-weight: normal !important
  line-height: 18px
  color: #333333
  background: #fafafa !important
label
  cursor: pointer

@for $i from 1 through 40
  .divider#{$i}
    height: $i * 18px 


@for $hrd from 1 through 24
  hr.divider#{$hrd}
    height: $hrd * 1px     
    visibility: hidden
    border: none !important
    padding: 0
    margin: 0


@for $l from 1 through 6
  .line_height#{$l}
    line-height: $l * 18px !important



.border-bottom
  border-bottom: 1px solid #B2B2B2


  
.margin
  margin: 0 !important
.margin_top
  margin-top: 0 !important
.margin_right
  margin-right: 0 !important
.margin_bottom
  margin-bottom: 0 !important
.margin_left
  margin-left: 0 !important


@for $ma from 1 through 6
  .margin_all#{$ma}
    margin: $ma * 18px !important
@for $m from 1 through 6
  .margin_both#{$m}
    margin-top: $m * 18px !important
    margin-bottom: $m * 18px !important
@for $mlr from 1 through 6
  .margin_left_right#{$mlr}
    margin-left: $mlr * 18px !important
    margin-right: $mlr * 18px !important


.show
  display: block !important

.time
  color: #999999
  
  font-size: 10px
  margin-top: 5px

@for $mh from 1 through 30
  .min_height#{$mh}
    min-height: $mh * 18px !important  

@for $pa from 1 through 6
  .padding_all#{$pa}
    padding: $pa * 18px !important    
@for $p from 1 through 6
  .padding_both#{$p}
    padding-top: $p * 10px !important
    padding-bottom: $p * 10px !important
@for $plr from 1 through 6
  .padding_left_right#{$plr}
    padding-left: $plr * 10px !important
    padding-right: $plr * 10px !important
@for $lp from 1 through 6
  .less_padding_all#{$lp}
    padding: $lp * 5px !important


.italic
  font-style: italic

.alert 
  .close
    right: -5px
.decoration_none
  text-decoration: none !important

.biggest_text  
  font-size: 24px !important  
  font-weight: bold
  color: $DefaultGrey
  line-height: 25px
.big_text  
  font-size: 18px !important  
  font-weight: bold
  color: $DefaultGrey
  line-height: 20px
.small_text  
  font-size: 11px  
  line-height: 16px
.medium_text
  font-size: 14px !important
  line-height: 16px


.font_georgia
  font-family: Georgia, "Times New Roman", Times, serif


.white_text_shadow
  text-shadow: 1px 1px 1px #ffffff



.text_center
  text-align: center !important
.text_left
  text-align: left !important
.text_right
  text-align: right !important



.white_box
  border: 1px solid #d8d8d9
  background: white !important
  padding: 10px 20px
  position: relative






.heading_italic
  font: italic 24px/24px 'Droid Serif' !important
  color: #002957 !important
  text-shadow: 0 1px #fff

.border
  border: none !important
.border_top
  border-top: none !important
.border_right
  border-right: none !important
.border_bottom
  border-bottom: none !important
.border_left
  border-left: none !important


@for $gb from 1 through 5
  .gray_border#{$gb}
    border: #{$gb}px solid #dcdcdc
    
.gray_border
  border: 1px solid #dcdcdc
  

.round_border
  -webkit-border-radius: 6px 
  -moz-border-radius: 6px 
  border-radius: 6px



.fl_none
  float: none !important

.margin_auto
  margin-left: auto !important
  margin-right: auto !important



.last
  margin-right: 0 !important
.first
  margin-left: 0 !important


.pull-right
  float: right !important
  display: inline-block
.pull-left
  float: left
  display: inline-block




input
  &[type="button"], &[type="reset"], &[type="submit"]
    cursor: pointer
    -webkit-appearance: button
  &[type="search"]
    -webkit-appearance: textfield
    -webkit-box-sizing: content-box
    -moz-box-sizing: content-box
    box-sizing: content-box
    &::-webkit-search-decoration
      -webkit-appearance: none


footer
  margin-top: 17px
  padding-top: 17px
  border-top: 1px solid #eee



.clr
  clear: both


.progress-info.progress-striped .bar
  +gradient-striped(#f6c751)

.header
  form
    float: left
    margin: 5px 0 0 0
    position: relative
    filter: alpha(opacity = 100)
    -khtml-opacity: 1
    -moz-opacity: 1
    opacity: 1
    &.pull-right
      float: right
  input
    margin-top: 5px
    background: url("/images/persia/search_icon.png") no-repeat right center #e6e7eb
    font-family: Arial, Helvetica, sans-serif
    font-style: italic
    font-size: normal
    font-weight: 13px
    line-height: 1
    padding: 5px 23px 5px 10px
    color: #888
    border: 3px solid #0a3756
    -webkit-border-radius: 6px
    -moz-border-radius: 6px
    border-radius: 6px
    -webkit-transform-style: preserve-3d
    -webkit-transition: none
    -moz-transition: none
    -ms-transition: none
    -o-transition: none
    transition: none
    width: 80px
    height: 15px
    &:-moz-placeholder
      color: #9e9d9f
    &::-webkit-input-placeholder
      color: #e6e6e6
    &:hover
      background-color: #bfbfbf
      background-color: #f2f2f2
      color: #227799
    &:focus, &.focused
      outline: 0
      font-style: normal
      background-color: #ffffff
      color: #222222
      text-shadow: 0 1px 0 #ffffff
      border: 0
      padding: 5px 23px 5px 10px
      border: 3px solid #0a3756
      -webkit-border-radius: 6px
      -moz-border-radius: 6px
      border-radius: 6px
      /*-webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.15)
      height: 15px
      width: 80px
.main-lhs
  width: 705px

div
  img
    width: 100%  
    font-size: 0%
.img-big
  
  width: 227px
  height: 236px
.img-normal
  
  width: 50px
  height: 50px
.img-medium
  
  width: 40px
  height: 40px
.img-long
  
  width: 158px
  height: 223px
.img-big, .img-normal, .img-medium, .img-bigger
   
  border: 1px solid #d2d2d4
  background: #fff
  overflow: hidden
.rhs-main
  padding: 13px !important
.border-top
  border-top: 0 none
/*Icons*/
.green_tick
  display: inline-block
  background: url("/images/persia/dashboard/green_tick.png") no-repeat
  height: 30px
  width: 30px
.white
  color: #ffffff 
.black
  color: #333 
.success_text
  color: #4d9311
.link_color
  color: #0E4D7B

.gray
  color: #333333 !important

.faded_light
  color: #999999
.faded_dark
  color: #A5A5A5


.medium-icon
  width: 18px
  height: 18px
  background: url("/images/persia/icons/medium_icon.png") no-repeat
  display: inline-block

.medium-icon-ordered_list
  background-position: 0 0

.medium-icon-search
  background-position: 0 -19px

.medium-icon-toolbox
  background-position: 0 -38px

.medium-icon-user_chat
  background-position: 0 -57px

.big-icon  
  width: 24px
  height: 24px
  background: url("/images/persia/icons/big_icon.png") no-repeat
  display: inline-block
.big-icon-comment
  background-position: 0 0 
.big-icon-votedown
  background-position: 0 -25px
.big-icon-voteup
  background-position: 0 -50px


.small-icon
  width: 15px
  height: 15px
  background: url("/images/persia/icons/small_icon.png") no-repeat
  display: inline-block
.small-icon-comment
  background-position: 0 0
.small-icon-votedown
  background-position: 0 -16px
.small-icon-voteup
  background-position: 0 -32px

.small-icon-user_name
  background-position: 0 -48px


.collapse-complete
  padding: 0 !important
  border: medium none !important
  



.padding
  padding: 0 !important
.padding_top
  padding-top: 0 !important
.padding_right
  padding-right: 0 !important
.padding_bottom
  padding-bottom: 0 !important
.padding_left
  padding-left: 0 !important
   
.yellow_dark
  color: #ba7600
.yellow  
  color: #d4a410
.font_normal
  font-weight: normal 

.table
  tbody 
    tr
      &:hover
        td, th
          background: none

.yellow_gradient
  background-color: #ffefae
  background-repeat: repeat-x


  background-image: -khtml-gradient(linear, left top, left bottom, from(#ffdb82), to(#ffefae))

  background-image: -moz-linear-gradient(top, #ffdb82, #ffefae)

  background-image: -ms-linear-gradient(top, #ffdb82, #ffefae)

  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffdb82), color-stop(100%, #ffefae))

  background-image: -webkit-linear-gradient(top, #ffdb82, #ffefae)

  background-image: -o-linear-gradient(top, #ffdb82, #ffefae)

  background-image: linear-gradient(top, #ffdb82, #ffefae)

  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffefae', endColorstr='#ffdb82', GradientType=0)

.blue_gradient
 
  background-color: #d3e8eb
  background-repeat: repeat-x


  background-image: -khtml-gradient(linear, left top, left bottom, from(#f3fafb), to(#d3e8eb))

  background-image: -moz-linear-gradient(top, #f3fafb, #d3e8eb)

  background-image: -ms-linear-gradient(top, #f3fafb, #d3e8eb)

  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f3fafb), color-stop(100%, #d3e8eb))

  background-image: -webkit-linear-gradient(top, #f3fafb, #d3e8eb)

  background-image: -o-linear-gradient(top, #f3fafb, #d3e8eb)

  background-image: linear-gradient(top, #f3fafb, #d3e8eb)

  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f3fafb', endColorstr='#d3e8eb', GradientType=0)



.gray_gradient
  background-color: #ffefae
  background-repeat: repeat-x
  border: 1px solid #dcdcdc
  box-shadow: 0 0 4px #e0dfdf
  margin-top: 18px


  background-image: -moz-linear-gradient(top, white, #f2f2f2)
  background-image: -ms-linear-gradient(top, white, #f2f2f2)
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(white), to(#f2f2f2))
  background-image: -webkit-linear-gradient(top, white, #f2f2f2)
  background-image: -o-linear-gradient(top, white, #f2f2f2)
  background-image: linear-gradient(top, white, #f2f2f2)
  background-repeat: repeat-x
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='white', endColorstr='#f2f2f2', GradientType=0)
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false)


.red_bg
  background: #fef2f2
.yellow_bg
  background: #fbf5cc !important

.gray_bg
  background: #919191
.white_bg
  background: #fff !important
.green_bg
  background: #f1f8e8

.blue_bg
  background: #daeffb  
.border_radius
  border-radius: 6px

.list_find_out
  background: #eaeff2
  border-radius: 18px
  box-shadow: 1px 1px 1px #d3dbe2


.comment_box
  border-radius: 7px
  -webkit-border-radius: 7px
  border: 1px solid #B2B2B2
  background: #fcecc2
  padding: 10px 15px
  position: relative
  margin-left: 20px
  &:after
    content: ""
    display: block
    height: 0
    left: -16px
    overflow: hidden
    position: absolute
    text-indent: -99999em
    top: 10px
    width: 0
    border-right: 17px solid #fcecc2
    border-top: 10px solid transparent
    border-bottom: 10px solid transparent
  &:before
    content: ""
    display: block
    height: 0
    left: -17px
    overflow: hidden
    position: absolute
    text-indent: -99999em
    top: 10px
    width: 0
    border-right: 17px solid #B2B2B2
    border-top: 10px solid transparent
    border-bottom: 10px solid transparent
.comment_box_ask:hover
  background: #fffada !important
.yellow_text
  color: #ba7600 !important
  text-shadow: 0 1px #fff !important

.box_shadow
  box-shadow: 0 0px 2px #A6A6A6
.icon-phone
  background: url("/images/persia/phone.png") !important 
  background-position: 0 0
.rounded
  border-radius: 50%
.arrow_up_in
  &:after
    border-left: 10px solid transparent
    border-right: 10px solid transparent
    content: ""
    display: block
    height: 0
    left: 43%
    overflow: hidden
    position: absolute
    text-indent: -99999em
    top: -1px
    width: 0
    border-top: 10px solid white
  &:before
    border-left: 10px solid transparent
    border-right: 10px solid transparent
    content: ""
    display: block
    height: 0
    left: 43%
    overflow: hidden
    position: absolute
    text-indent: -99999em
    top: -1px
    width: 0
    border-top: 10px solid #B2B2B2
