.inn
  border-bottom: 1px dashed #DCDCDC !important
  padding: 18px 15px 18px 30px !important 
.skills_level
  margin-left: -10px !important
  .skills_level_inn
    border-radius: 5px 5px 5px 5px
    float: left
    margin-bottom: 10px
    margin-left: 10px
    .left 
      font-weight: bold
    .left, .right 
      float: left
      padding: 10px 18px
      text-align: center

    .right 
      border-left: 1px solid #DCDCDC
  .gray_bg
    background: #F3F1F1