.header_layout.recruiter_header
  color: #fff !important
  line-height: 15px
  .navbar
    margin: 18px 0 0 0 !important
.header_layout
  background: #002a3a
  width: 100%
  height: 60px
  margin: 0 auto
  .header
    width: 950px
    height: 99%
    margin: 0 auto
    .ynl_logo
      width: 148px
      height: 35px
      float: left
      padding: 5px 0
      a
        display: block

.navigations
  margin-top: 10px
  float: right
  ul
    text-shadow: -1px -1px 1px #000
    .profile_pic
      float: left
      border: 1px solid #279
      margin-top: -3px
    .name
      float: left
      font-family: Verdana
      font-size: 14px
      color: #fff
      padding-left: 5px
      line-height: 28px
      height: 28px
      padding-right: 12px
      margin-top: -3px
    li
      margin-right: 10px
      &:hover .name
        color: #279
      position: relative
      float: left
      font-size: 14px
      font-weight: bold
      line-height: 30px
      a
        font-size: 14px
        color: #ffffff
        height: 30px
        padding: 0 10px
        font-weight: normal
        text-decoration: none
.navbar
  .navigations
    margin: 10px 0
    ul 
      li
        height: 30px
        a
          height: 15px
          color: white
          padding: 0 10px
          line-height: 30px
          .caret
            margin-top: 14px
    .dropdown-menu
      left: 29%
      &:after
        left: 80%
      li
        &:hover
          background: none
          box-shadow: none
        a
          color: #333
          text-shadow: none
          &:hover
            color: #333
            background: none
            text-decoration: underline
.colleges a
  padding-right: 5px !important
.navigations ul
  list-style: none
.navigations ul li

  a
    &.arrow
      padding-right: 12px
      border-top: none
      border-bottom: none
      span
        float: left
    .white_arrow_down
      width: 8px
      height: 4px
      background-position: 0 0
      margin: 13px 0 0 6px
  &:hover
    a .white_arrow_down
    background: #033a61
    box-shadow: 0 1px 0 #15345E inset
    -webkit-box-shadow: 0 1px 0 #15345E inset
    -moz-box-shadow: 0 1px 0 #15345E inset
    -ms-box-shadow: 0 1px 0 #15345E inset
    -o-box-shadow: 0 1px 0 #15345E inset

    border-radius: 6px
    -webkit-border-radius: 6px 
    -moz-border-radius: 6px 
    -o-border-radius: 6px 
    -ms-border-radius: 6px
    filter: progid:DXImageTransform.Microsoft.DropShadow(OffX=0, OffY=-2, Color='#15345E', Positive='true')

  &.selected
    background: #033a61
    box-shadow: 0 1px 0 #283c60 inset
    -webkit-box-shadow: 0 1px 0 #283c60 inset
    -moz-box-shadow: 0 1px 0 #283c60 inset
    -ms-box-shadow: 0 1px 0 #283c60 inset
    -o-box-shadow: 0 1px 0 #283c60 inset

    border-radius: 6px
    -webkit-border-radius: 6px 
    -moz-border-radius: 6px 
    -o-border-radius: 6px 
    -ms-border-radius: 6px 
  &:hover a, &.selected a
    color: white
  .dropdown
    text-shadow: none
    display: none
  &:hover .dropdown
    position: absolute
    top: 43px
    left: 0
    display: block
    background-color: #eff7ff
    border-top: none
    border-left: 1px solid #279
    border-right: 1px solid #279
    border-bottom: 1px solid #279
    z-index: 999
    /*padding-bottom: 4px;
    box-shadow: 0 2px 3px #ccc
    li
      float: none
      display: block
      height: 24px
      padding: 0 0 0 8px
      width: 180px
      &:hover
        background-color: #fff !important
      a
        color: #279
        font-size: 11px
        padding: 0 10px 0 28px

.header .header_right_sec
  float: right
  height: 42px
  padding: 0
  overflow: hidden


  
#sign_up .selected
  height: 44px !important
  line-height: 40px !important
  margin: 0 0 0 5px !important
  border: none !important
  font-weight: normal
  width: 52px


  .yellow_btn
    height: 24px
    line-height: 24px
    font-weight: bold
    color: #222
    font-size: 11px
    margin-left: 5px
    
  a
    height: 30px
    line-height: 30px
    font-size: 14px
.navigations ul li.selected.employer
  background: #2194ed

  a
    padding: 0 15px
    text-shadow: 1px 1px 1px #0a61a5
   