$image_path: #{/assets/recruiters/landing}
.landing
  .link_color
    color: #07558c
  .landing_inn
    width: 950px
    margin: 0 auto
  .banner
    background: url("#{$image_path}/banner_bg.gif")
    .lhs
      background: rgba(255, 255, 255, 0.3)
      padding: 10px 0
    .banner_lhs_img, .banner_rhs_img
      width: 200px
      height: 275px
      margin: 10px 0px
    .banner_lhs_img
      margin-left: 35px
    .container
      width: 250px
      padding: 0 0 0 15px
    .rhs
      width: 660px
      padding: 10px 0
    .rhs_heading
      font: lighter 29px/30px "Helvetica Neue",Helvetica,Arial,sans-serif
      margin-top: 25px

    ul.list
      list-style-image: url("#{$image_path}/green_tick.png")
      font-size: 18px
      color: #6f6c6c
      text-shadow: 1px 1px 0px white
      margin: 10px 0 20px 90px

      li
        padding: 7px 0
    .btn_sec
      margin-left: 60px
    .btn.btn-warning
      color: white !important
      text-shadow: 1px 1px 0px #ba7202 !important
      margin-bottom: 10px
      font-size: 18px
      font-weight: bold
      padding: 18px 20px
  .contact_banner
    background: #e7e7e7
    padding: 15px 0 
    margin: auto
    text-align: center
    font-size: 14px
  .benefits 
    background: #fff
    .landing_inn
      .margin_auto
        width: 610px
      .benefits_point
        border-radius: 50%
        border: 1px solid #e6e6e6
        margin-left: 25px
        width: 160px
        height: 160px
        padding: 10px
        float: left
        &:first-child
          margin-left: 0
        [class*="benefits_icon_"]
          height: 50px
          width: 65px
          background: url("#{$image_path}/benefits_icon.png") no-repeat center center
          margin: 15px auto

        .benefits_icon_1
          background-position: 0px 0px
 
        .benefits_icon_2
          background-position: 0px -50px
 
        .benefits_icon_3
          background-position: 0px -100px
        .description
          font-size: 18px 
          color: #737576
          text-align: center
          line-height: 20px
          font-weight: lighter
  .testimonials
    background: #eff7fd
    margin-top: 5px
    padding: 18px 0
    .content
      padding: 15px 10px 10px 15px
    .testimonials_inn
      float: left
      margin-left: 45px
      width: 277px
      background: url("#{$image_path}/testim_main_bg.jpg") repeat-y 0  0 
      &:first-child
        margin-left: 0
    .testim_head_bg
      background: url("#{$image_path}/testim_head_bg.jpg") no-repeat 0  0 
    .testim_foot_bg
      background: url("#{$image_path}/testim_foot_bg.jpg") no-repeat 0  0 
      height: 10px
    .title
      color: #727272
      font-weight: bold
    p
      color: #565656
      font-style: italic
      margin-top: 10px !important
  .heading
    font: lighter 34px/34px "Helvetica Neue",Helvetica,Arial,sans-serif
    padding: 20px 0


