
$gridColumns: 24
$gridColumnWidth: 30px
$gridGutterWidth: 10px

/* line 17, ../../sass/lib/bootstrap/_variables.sass: */
$linkColor: #0086c9 
$linkColorHover: #0086c9 
$bordercolor: #cdcdd0

$DefaultGrey: #333333


@import lib/bootstrap


.comment_text_box
  height: 25px
  width: 93%
  clear: both
  margin: 0 !important
  padding: 5px 10px

.btn:focus
  box-shadow: none





.btn-default
  background-color: #5c92ba 
  background-image: -moz-linear-gradient(center top , #75a3c4, #5c92ba) 
  background-image: -ms-linear-gradient(top, #75a3c4, #5c92ba)
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#75a3c4), to(#5c92ba))
  background-image: -webkit-linear-gradient(top, #75a3c4, #5c92ba)
  background-image: -o-linear-gradient(top, #75a3c4, #5c92ba)
  background-image: linear-gradient(top, #75a3c4, #5c92ba)

  
  background-repeat: repeat-x
  border-color: #0071b4
  color: $white
  font-weight: bold
  text-shadow: none
  &:hover, &:active, &.active, &.disabled, &[disabled]
    background-color: #5c92ba !important
    text-shadow: none
    color: $white
.btn-success
  background-color: #6ec249 
  background-image: -moz-linear-gradient(center top , #6ec249, #368920 ) 
  background-image: -ms-linear-gradient(top, #368920, #6ec249)
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#6ec249), to(#368920))
  background-image: -webkit-linear-gradient(top, #6ec249, #368920)
  background-image: -o-linear-gradient(top, #6ec249, #368920)
  background-image: linear-gradient(top, #6ec249, #368920)
  border-color: #438926 !important

  
  background-repeat: repeat-x
  border-color: #0071b4
  color: $white
  font-weight: bold
  text-shadow: none
  &:hover, &:active, &.active, &.disabled, &[disabled]
    background-color: #368920!important
    text-shadow: none
    color: $white


  
/* line 8, ../../sass/lib/bootstrap/_type.sass */
p
  margin: 0 !important
  font-family: $baseFontFamily
  font-size: $baseFontSize
  line-height: $baseLineHeight
  small
    font-size: $baseFontSize - 2
    color: $grayLight
a:focus
  outline: none
/* line 5, ../../sass/lib/bootstrap/_alerts.sass
.alert 
  text-align: center
  padding: 8px 14px 
  margin-bottom: 18px
/* line 16, ../../sass/lib/bootstrap/_sprites.sass */

[class^="icon-"], [class*=" icon-"]
  background-image: url(/images/persia/glyphicons-halflings.png) !important

.icon-search
  background-position: -48px 0!important
/* line 207, ../../sass/lib/bootstrap/_forms.sass */
input[class*="span"], select[class*="span"], textarea[class*="span"], .uneditable-input
  margin-left: 10px
.border_top
  border-top: 1px solid #c6c6c9

/* line 1, ../../sass/persia/_custom_layout.sass */
body
  font-size: 12px
  color: $DefaultGrey
  line-height: 18px
  min-height: 500px
  position: relative


/* line 4, ../../sass/lib/bootstrap/_hero-unit.sass */
.hero-unit
  border: 1px solid #9E9E9E
  
  -webkit-box-shadow:  0px 0px 4px #A6A6A6
  -moz-box-shadow:  0px 0px 4px #A6A6A6
  box-shadow: 0px 0px 4px #A6A6A6
  background-color: white
  -webkit-border-radius: 6px
  -moz-border-radius: 6px
  border-radius: 6px
  margin: 0 auto 30px auto
  padding: 0 !important
  overflow: hidden
  /* line 14, ../../sass/lib/bootstrap/_hero-unit.sass */
  p 
    font-size: inherit
    font-weight: normal


/* line 80, ../../sass/lib/bootstrap/_navs.sass */
.nav-tabs 
  border-bottom: 1px solid #b2b2b2



/* line 43, ../../sass/lib/bootstrap/_forms.sass */
label
  margin-bottom: 10px  
textarea 
  resize: none
  width: 97%
/* line 150, ../../sass/lib/bootstrap/_mixins.sass */
.span4 
  width: 150px !important

/* line 7, ../../sass/lib/bootstrap/_layouts.sass */
.container
  margin-top: 25px

/* line 166, ../../sass/lib/bootstrap/_forms.sass */
input, textarea
  &:focus
    box-shadow: none
/* line 39, ../../sass/lib/bootstrap/_dropdowns.sass */

.dropdown-menu
  min-width: 40px
  padding: 10px
  a
    padding: 0 !important
    margin: 0px !important

.modal
  overflow: hidden
.caret
  opacity: 100 !important
/* line 4, ../../sass/lib/bootstrap/_pagination.sass */
.pagination 
  float: right
/* line 27, ../../sass/lib/bootstrap/_sprites.sass */
.icon-white
  background-image: url("/images/persia/glyphicons-halflings-white.png") !important


@import custom_layout