.pull-right
  float: right
.pull-left
  float: left
.hide
  display: none
.show
  display: block
.invisible
  visibility: hidden
.first 
  margin-left: 0 !important
.last:after 
  clear: right
.float-none
  float: none !important

.margin-auto
  margin-left: auto !important
  margin-right: auto !important

.rounded
  border-radius: 50%
