@import suitability/html/shared
.scale
  &.overview_scale
    .desire_range
      background-color: #3aafe5
      border-radius: 3px
      height: 7px
      position: absolute
      bottom: 2px
      z-index: 1
    .line
      bottom: 5px
      border-color: #ccc
    .marker_container
      .marker
        font-size: 10px
        font-weight: 200
        cursor: default
        height: 30px
        background: image-url('report/html/competency/overview_scale_hexagon.png') no-repeat center bottom
        &:hover
          background: image-url('report/html/competency/overview_scale_hexagon.png') no-repeat center bottom
        span
          bottom: 15px
        &.active
          background: image-url('report/html/competency/list-scale-small-hexa.png') no-repeat center bottom
          &.favorable
            background: image-url('report/html/competency/overview_scale_hexagon_favorable.png') no-repeat center bottom
          &.less_favorable
            background: image-url('report/html/competency/overview_scale_hexagon_less_favorable.png') no-repeat center bottom
.competency_report
  .factors_list
    position: relative
    background: image-url('report/html/competency/competency-hexagon-bg.png') no-repeat center center
    min-height: 370px
    .factor_1
      left: 530px
      top: 90px
    .factor_2
      top: 200px
    .factor_3
      left: 465px
      top: 200px
    .factor_4
      top: 90px
    .factor_5
      top: 200px
    .factor_6
      left: 660px
      top: 90px
    .factor_7
      left: 275px
      top: 90px
    .factor_8
      left: 785px
      top: 90px
    .factor_9
      top: 200px
    .factor_10
      left: 850px
      top: 200px
    .factor_11
      left: 215px
      top: 200px
    .factor_12
      left: 275px
      top: 295px
    .factor_13
      top: 295px
      left: 405px
    .factor_14
      top: 295px
      left: 530px
    .factor_15
      top: 295px
      left: 660px
    .factor_16
      top: 295px
      left: 785px
  .heading
    background: #28b29b
    line-height: 37px
    font-size: 24px
    color: #fff
    padding: 0 30px
  .competency-container
    background: image-url('report/html/competency/competency-container-bg.png') no-repeat #fbfbfb center center
.suitability-competency-report-guideline
  img
    max-width: none
  .title
    color: $color-warning
    font-size: 20px
    line-height: 36px
    border-top: 3px solid $color-warning
    font-weight: 700
    .index-holder
      background: #fff
      width: 36px
      height: 36px
      text-align: center
      overflow: hidden
      color: #fff
      margin-top: -18px
    .rounded
      background: $color-warning
      height: 100%
      width: 100%
    .title-text
      background: #fff
      margin-top: -18px
      padding: 0 10px
  .box-bordered
    border: 1px dashed #414042
    padding: 7px 10px
    font-size: 16px
    line-height: 22px
    background: #fff
  .dot-nav
    border-width: 0 1px 1px 0
    border-color: #414042
    border-style: none solid solid none
    position: relative
    &.left
      border-width: 0 0 1px 1px
      border-style: none none solid solid
      .rounded
        left: -4px
        right: auto
        
    .rounded
      position: absolute
      height: 8px 
      width: 8px 
      right: -4px
      top: -4px
      background: #414042
  .section_02
    background: none repeat scroll 0 0 #F8F8F8
    padding: 10px 35px
    padding-right: 0
    .marker
      &.active
        background: image-url("report/html/competency/list-scale-small-hexa.png") no-repeat center bottom
        &:hover
          background: image-url("report/html/competency/list-scale-small-hexa.png") no-repeat center bottom

  .section_03
    .frame
      background: #fbfbfb
      border-color: #e3e3e3
    .bottom-tag
      border: 1px solid #808285
      border-top: 0 none
      .text
        background: #FBFBFB
        font-size: 16px
        font-weight: 700
        margin-top: 7px
  .section_04
    .interpretation_guideline_trait
      background: image-url("report/html/interpretation_guideline_trait.png") no-repeat center center
      height: 274px 
.explanation_of_cocubes_score
  ul
    li
      color: #000
      padding: 25px
      border-top: 1px dashed #d4d4d4
      &:first-child
        border: 0 none
      p
        padding-left: 50px
        margin: 0
      .cocubes_score_title
        padding-left: 50px
        line-height: 49px
        background: image-url('report/html/explanation_of_cocubes_score_hexagon.png') no-repeat
      .cocubes_score_scale
        margin-top: 15px
        height: 18px
        border: 1px solid #919191
        background: #c8c8c8
        position: relative
      .average
        background-position: 0px -57px 
      .high
        background-position: 0px -114px
      .icon
        background: image-url('report/html/explanation_of_cocubes_score_hexagon.png') no-repeat
        width: 45px
        height: 49px
        position: absolute
        top: -14px
        .arrow
          background: image-url('report/html/explanation_of_cocubes_score_hexagon.png') no-repeat
          position: absolute
          left: -50%
          top: -30px
          margin-left: -13px
          text-align: center
          line-height: 29px
          height: 32px
          width: 111px
          background-position: 0px -171px
      .slider
        float: left
        height: 100%
        &.average
          background: #fcc311
          width: 32%
          margin-left: 32%
        &.high
          background: #6ba630
          width: 36%


