@import toolkit/typography/awesome-font
@import toolkit/component/buttons
@import toolkit/component/badges

.header-container
  position: relative
.section_end_line
  border-bottom: 1px dashed #28b29b
ul
  margin: 0
#header
  position: fixed
  z-index: 9999  
  background: #fff
  border-bottom: 1px solid #ccc
  width: 100%
  .container
    height: 57px
  .logo
    margin-top: 14px
    padding: 0px 4px 0px 4px
  #nav
    margin: 20px 0 0 0
    li
      float: left
      background: #f4f4f4
      height: 37px
      min-width: 34px
      &.left
        background: image-url('report/html/nav-left.png') no-repeat transparent
      &.right
        background: image-url('report/html/nav-right.png') no-repeat transparent
      a
        line-height: 37px
        color: $grayDark
        padding: 0 8px
        font-size: $default-text
        &:hover
          color: $color-warning
          text-decoration: none
  .print-btn
    padding: 0 15px
    font-size: 12px
    line-height: 20px
    margin-top: 25px
.give-feedback
  position: fixed
  top: 58px
  z-index: 1001
  width: 100%
  .main-heading
    color: #fff
    font-size: 24px
    font-weight: 700
    width: 675px
    float: left
  .give-feedback-btn
    font-size: 16px
    line-height: 22px
    padding: 0 20px
    float: right
  .give-feedback-inner
    border-radius: 0 0 60px 60px
    background: #2c2c2c
    width: 845px
    margin: auto
    padding: 15px 40px

.report
  position: relative
  .title
    font-size: 25px
    color: #0a90c3
  .frame  
    border: 1px solid #28b29b
  .scale
    .scale_inner
      position: relative
    .line
      border: 1px solid #39afe5
      bottom: 8px
      position: absolute
    .marker_container
      .marker
        float: left
        text-align: center
        position: relative
        height: 70px
        line-height: 18px
        font-size: 14px
        color: #39afe5
        z-index: 3
        background: image-url('report/html/scale-hexagon.png') no-repeat center bottom

        .arrow_box
          position: absolute
          bottom: -18px
          left: 0
          z-index: 3
          width: 100%
          display: none
          .arrow
            background: image-url('report/html/scale-marker-arrow.png') no-repeat center center
            height: 13px
            width: 100%
            z-index: 9999
        span
          position: absolute
          display: block
          width: 100%
          bottom: 30px
        &:hover
          cursor: pointer
          background: image-url('report/html/scale-hexagon-hover.png') no-repeat center bottom

          & + .marker_info
            display: block
          .arrow_box
            display: block
      .marker_info
        display: none
        background: #fff
        border: 1px solid #39afe5
        border-radius: 2px
        color: #000
        display: none
        font-size: 10px
        left: 30px
        line-height: 13px
        padding: 5px 20px
        position: absolute
        text-align: left
        top: 85px
        z-index: 2
    
  .instruction_container
    .box
      padding: 7px 0
      .box-icon
        background: #79d5ff 
        width: 50px
        height: 18px
      .box-title
        color: $grayDark
        font-size: $big-text
        margin: 0 20px

    .instructions  
      [class*=instruction]
        padding: 7px 25px 7px 40px
        color: $grayDark
        margin-bottom: 10px
        background: image-url("report/html/hexagon-small.png") no-repeat
        font-size: $big-text
      .instruction2
        background-position: 0px -43px
  .cover_page
    background: #00B99A
    color: #fff
    .overall_report
      background: image-url('report/html/overall_report_bg.png') no-repeat 25px 65px 
    .user-name
      font-size: 30px
    .scores
      width: 40%
      float: right
      .score
        background-color: #fff
        margin-bottom: 1px
        .left_sec, .right_sec
          padding: 0 10px
          line-height: 35px
          float: left
          line-height: 36px
          padding: 0 15px

        .left_sec
          background-color: #413F41
          color: #fff
          width: 45%
          font-size: 16px
        .right_sec
          font-size: 20px
        &.score_rating 
          padding-top: 3px
          .right_sec
            color: #fff
            text-transform: uppercase
          &.amber
            background-color: #CD6212
          &.red
            background-color: #ED4D4D
          &.green
            background-color: #0EB156
  .score_scale
    background: #28B29B
  .trait_fit
    background: image-url('report/html/trait_fit.png') no-repeat 0 120px #fbfbfb
    .bottom-sec
      padding-left: 40px
      font-size: 14px
      background: image-url("report/html/home-bottom-hexagon.png") no-repeat 
      line-height: 40px
      width: 640px
      margin: auto
  .factors_container
    position: relative
    .factors_list
      background: image-url('report/html/trait-hexagons.png') no-repeat center center
      min-height: 490px

      [class*="factor_"]
        width: 127px
        text-align: center
        font-size: 15px
        height: 80px
        position: absolute
      .favorable
        color: #82d23f  
      .less_favorable
        color: #ffc000
        text-decoration: underline  
      .factor_1
        left: 470px
        top: 150px
      .factor_2
        left: 595px
        top: 150px
      .factor_3
        left: 530px
        top: 260px
      .factor_4
        left: 405px
        top: 260px
      .factor_5
        left: 340px
        top: 150px
      .factor_6
        left: 405px
        top: 35px
      .factor_7
        left: 530px
        top: 35px
      .factor_8
        left: 660px
        top: 35px
      .factor_9
        left: 725px
        top: 150px
      .factor_10
        left: 660px
        top: 260px
      .factor_11
        left: 595px
        top: 370px
      .factor_12
        left: 470px
        top: 370px
      .factor_13
        left: 340px
        top: 370px
      .factor_14
        left: 275px
        top: 260px
      .factor_15
        left: 215px
        top: 150px
      .factor_16
        left: 275px
        top: 35px
      .factor_17
        left: 790px
        top: 35px
      .factor_18
        left: 855px
        top: 150px
      .factor_19
        left: 790px
        top: 260px
      .factor_20
        left: 725px
        top: 370px
      .factor_21
        left: 150px
        top: 260px
      .factor_22
        left: 85px
        top: 150px
      .factor_23
        left: 150px
        top: 35px
      .factor_24
        left: 915px
        top: 35px
      .factor_25
        left: 980px
        top: 150px
      .factor_26
        left: 915px
        top: 260px
      .factor_27
        left: 855px
        top: 370px
      .factor_28
        left: 790px
        top: 480px
      .factor_29
        left: 660px
        top: 480px
      .factor_30
        left: 530px
        top: 480px
      .factor_31
        left: 405px
        top: 480px
      .factor_32
        left: 275px
        top: 480px
      .factor_33
        left: 215px
        top: 370px
      .factor_34
        left: 85px
        top: 370px
      .factor_35
        left: 18px
        top: 260px
      .factor_36
        left: -40px
        top: 150px
      .factor_37
        left: 18px
        top: 35px
      .factor_38
        left: 85px
        top: -66px
      .factor_39
        left: 213px
        top: -66px
      .factor_40
        left: 340px
        top: -66px
      .factor_41
        left: 470px
        top: -66px
      .factor_42
        left: 595px
        top: -66px
      .factor_43
        left: 725px
        top: -66px
      .factor_44
        left: 855px
        top: -66px
      .factor_45
        left: 980px
        top: -66px
      .factor_46
        left: 1045px
        top: 35px
      .factor_47
        left: 1105px
        top: 150px
      .factor_48
        left: 1045px
        top: 260px
  .hexagon-icon
    background: image-url('report/html/trait-score-hexagon.png') no-repeat 
    width: 35px
    height: 33px
    &.less_favorable
      background-position: 0px -53px
    &.mid-favorable
      background-position: 0px -166px
  ul.scores_listing
    li
      border-top: 1px dashed #ccc
      padding: 40px
      padding-right: 0
      color: #000

      &:first-child
        border: none
    .factor-name
      font-weight: 700
      margin: 7px 0 0px 0
      font-size: 18px
      position: relative
      line-height: 23px
      &.star
        color: #9c823b
        padding-right: 30px
        background: image-url('report/html/competency/star.png') no-repeat right 0

      .info
        width: 365px
        min-height: 38px
        padding: 5px 12px
        font-size: $medium-text
        border-radius: 2px
        border: 1px solid #1b7daa
        position: absolute
        right: -412px
        font-weight: 200
        background: #fff
        top: -10px
        display: none
      .arrow
        display: none
        background: image-url('report/html/trait-info-arrow.png') no-repeat 
        position: absolute
        right: -23px
        width: 19px
        height: 30px
        top: 0

      &:hover
        cursor: default
        color: #1b7daa 
        .arrow, .info
          display: block
    .factor-description
      font-size: 18px
      line-height: 24px
      margin: 0 0 0 35px
    .responses
      margin: 0 0 0 35px
      font-weight: normal
      font-size: 16px
      .score
        color: #272727
        font-weight: 700
    .lhs-sec
      padding-top: 18px
    .score_slider
      .score_slider_inner
        position: relative
        margin-top: 18px
      .progress_container
        border: 1px solid #e3e3e3
        height: 15px
        background-color: #fff
        position: absolute
        top: calc(50% - 7px)
        .expected_score_progress
          height: 100%
          background-color: #79D4FF
      .marker
        float: left
        margin: 0
        position: relative
        opacity: 0
        height: 30px
        &.favorable, &.less_favorable
          opacity: 1
        &.favorable
          background: image-url('report/html/score_slider_favorable_icon.png') no-repeat transparent center center
          .score_indicater_container
            .score_indicater
              border-color: #81d13f
              color: #81d13f
              &:before
                border-top-color: #81d13f
        &.less_favorable
          background: image-url('report/html/score_slider_less_favorable_icon.png') no-repeat transparent center center
          .score_indicater_container
            .score_indicater
              border-color: #fdc106
              color: #fdc106
              &:before
                border-top-color: #fdc106
        .score_indicater_container
          position: absolute
          width: 121%
          bottom: 0
          left: 50%
          transform: translateX(-50%)
          .score_indicater
            position: relative
            background: #ffffff
            border: 1px solid #fdc106
            font-size: 12px
            text-align: center
            color: #000
            border-radius: 2px
            line-height: 22px
            bottom: 42px
            &:after, &:before 
              top: 100%
              left: 50%
              border: solid transparent
              content: " "
              height: 0
              width: 0
              position: absolute
              pointer-events: none
            &:after 
              border-color: rgba(255, 255, 255, 0)
              border-top-color: #ffffff
              border-width: 10px
              margin-left: -10px
            &:before 
              border-color: rgba(253, 193, 6, 0)
              border-top-color: #fdc106
              border-width: 11px
              margin-left: -11px

  .developement_guide    
    background: image-url('report/html/trait-section-hexagon-bg.png') center 18px repeat-x 
  
  .functional
    .functional-questions 
      border-bottom: 1px dashed #28b29b
      font-size: 18px
      line-height: 25px
      color: #000
      .correct-responses
        padding: 0
        line-height: 30px
      .frame
        padding-top: 10px
      .label
        border-radius: 6px
        padding: 0  25px
        line-height: 20px
        font-size: 14px
      .attachment-info
        background: #28B29B
        padding-left: 50px
        line-height: 38px
        color: #fff
      .instruction-box
        .user, .correct, .incorrect
          font-weight: 700
          text-align: center
          padding: 15px 0
        .user
          background: #f8f8f8
        .correct
          background: #ebffed
          color: #53bf36
        .incorrect
          background: #ffeeee
          color: #ff0000
      .correct-responses
        background: #28b29b
        border: 1px dashed #086556
        font-weight: 700
        text-align: center
        padding: 10px 0
        color: #fff
      .responses-result
        height: 45px
        width: 42px
        float: left
        margin-top: 45px
        background: image-url("report/pdf/competency/result-sign.png") no-repeat 
        &.incorrect
          background-position: 0px -54px
      ul.options
        list-style: lower-alpha outside none
        margin-left: 20px
        li
          margin-bottom: 10px
          padding-right: 20px
      ul.options-response
        li
          padding: 10px 0
          padding-left: 165px
          .icon-edit
            visibility: hidden
          &.correct, &.incorrect
            .icon-edit
              visibility: visible
          &.correct
            color: #54bf36 !important
          &.incorrect
            color: #ff0000
          &:nth-child(odd)
            background: #f8f8f8
    .functional_final_score
      background: #28b29b
      padding: 18px 0
      .score_band
        background: #f58220
        font-size: 30px
        line-height: 55px
        padding: 0 90px 0 40px
        color: #fff
  .overview 
    background-color: #3cd3ba
    .bottom-triangle
      background: image-url('report/html/competency/overview-bottom-triangle.png') no-repeat right bottom
    .top-triangle
      background: image-url('report/html/competency/overview-top-triangle.png') no-repeat 0 0
    .content
      background: #fff
      border: 1px dashed #28b29b
      .competency-name
        padding: 10px 0
        border-right: 1px solid #e3e3e3
        font-size: 18px
        line-height: 32px
      .competency-value
        font-size: 30px
        color: #28b29b
        font-weight: 700
        padding: 10px 0
        margin-left: 15px
        line-height: 32px
      .competency-list
        border: 0 none
        margin: 0
        width: 100%
      .overview-title
        text-align: left
        padding: 40px
        border-bottom: 1px dashed #28b29b
        font-size: 20px
        color: #f58220

      li
        padding: 16px 40px
        &:nth-child(odd)
          background: #f8f8f8
        &:nth-child(even)
          background: #fff

  .explanation_scores_list
    li
      padding: 30px 0
      border-bottom: 1px dashed #d8d8d8
      &:nth-child(even)
        background: #f8f8f8
    .scale
      .line
        border-color: #ccc
      .marker_container
        .marker
          color: #ccc
          cursor: default
          background: image-url("report/html/scale-hexagon_gray.png") no-repeat center bottom
          &:hover
            background: image-url("report/html/scale-hexagon_gray.png") no-repeat center bottom
          &.active
            color: #3aafe5
            background: image-url("report/html/scale-hexagon.png") no-repeat center bottom

    
    .right
      width: 42%
  .strength_areas
    table
      width: 100% 
      tr
        td
          width: 50%
          vertical-align: top
          padding-bottom: 10px
    ul
      margin-left: 50px
      li
        line-height: 25px
        list-style-type: disc
        color: #28b29b
        line-height: 34px
        &:first-child
          padding-top: 10px

        span
          color: #808285
  .aptitude_score
    padding: 0px 25px 0 25px
    .rounded
      background: #28b29b
      height: 110px
      font-size: 18px 
      color: #fff
      line-height: 110px
      text-align: center

  .about-us, .legal_disclaimer
    .content
      padding: 15px 30px
      background: image-url('report/html/blue-transparent.png')
    .header
      height: 40px
      background: #28b29b
      margin-top: -1px
      .container
        position: relative
      .icon
        background: image-url('report/html/about-us/jombay-logo-icon.png') no-repeat 0 center
        height: 86px
        width: 76px
        position: absolute
        top: -23px
        left: 40px
      .title
        color: #fff
        font-size: 24px 
        margin-left: 120px
        line-height: 40px
        .logo
          background: image-url('report/html/about-us/jombay-logo.png') no-repeat 0 center
          height: 40px
  .about-us
    ul
      margin: 0
    p
      color: #fff
      font-size: 20px
      line-height: 25px
    .about-us-top-triangle
      background: image-url('report/html/about-us/about-us-top-triangle.png') #3cd3ba no-repeat right top
    .about-us-bottom-triangle
      background: image-url('report/html/about-us/about-us-bottom-triangle.png') no-repeat left bottom
    
    [class*="feature"]
      min-height: 85px
      padding: 25px 0 0 130px
      text-align: justify
      margin-top: 65px

      &:first-child
        margin-top: 0
    .feature06
      padding-top: 45px
      min-height: 55px

    @for $i from 1 through 6
      .feature0#{$i}
        background: image-url('report/html/about-us/feature0#{$i}.png') no-repeat 
    .sub-title
      font-size: 30px
      text-align: center
      padding: 0
      color: #fff
      margin-top: 65px
    &.compact
      background: #28b29b
      .content.contact_section
        background: none
        a
          color: #012c25
          font-weight: 200
      
  .contact_section
    color: #fff
    font-size: 16px

    a
      display: block
      font-weight: 700
    .inn
      padding-left: 130px
      background: image-url('report/html/about-us/contact.png') no-repeat 
    .caption  
      font-size: 24px
      font-weight: 700
    .home-page-redirect
      a
        padding-left: 25px
        background: image-url('report/html/about-us/globe.png') no-repeat 
        font-size: 20px
        color: #fff
        font-weight: 200
        float: right
  .legal_disclaimer
    p
      font-size: 18px
      line-height: 23px
      color: #000
      margin: 0 0 25px 35px

  .company-summary
    padding: 0px 0px 0px 0px
    .company-badge
      height: 55px
      margin: -6px 0px 0px 0px





.footer
  background: #28b29b
  color: #fff
  font-size: 18px
  padding: 18px 0
  width: 100%
  position: static
  
  
