.competencies
  .add_competencies
    font-size: 14px
    font-weight: bold
    .left
      background: #fafafa
      border: 1px solid #6467ae
      color: #484848
      border-right: 0
      padding: 10px 25px
      float: left
    .right
      float: left
      padding: 11px
      background: #fff
      border: 1px solid #042e3f

    select 
      height: 20px
      padding: 2px 3px
      width: 55px
      margin: 0 10px 

    
