.h-graph
  border-width: 1px 0 0 1px
  border-color: #e4e9e9 transparent transparent #aaabab
  border-style: solid
  height: 300px
  width: 600px
  position: relative
  background: image-url('report/h-graph-bg.png')
  padding-right: 10px
  margin: 40px 0

  

  ul.bars
    height: 100%
    list-style-type: none
    margin: 0
    padding: 0

    li
      background: #f27a00
      margin: 12px 0
      padding: 0
      width: 42px
      z-index: 99
      list-style: none
      height: 18px

      &:first-child
        margin-top: 6px

  ul.x-axis
    top: -20px
    list-style-type: none
    margin: 0
    padding: 0
    position: absolute
    @for $i from 0 through 10
      li.values#{$i}
        left: $i * 60px - (15)
    li
      float: left
      font-size: 8px
      letter-spacing: 0.1em
      overflow: hidden
      width: 30px
      text-align: center
      list-style: none
      position: absolute

      &.units
        bottom: 0px
        left: 222px
        width: 150px
        font-size: 10px
        font-weight: bold
        color: #000
        text-align: center
        position: absolute
  ul.y-axis
    position: absolute
    left: -86px
    top: -1px
    margin: 0

    li
      height: 30px
      width: 85px
      line-height: 10px
      font-size: 8px
      color: 525252
      text-align: right
      list-style: none
      .marker
        width: 3px
        height: 29px
        border-width: 0px 0 1px 0
        border-color: #aaabab transparent
        border-style: solid
        margin-left: 6px
        float: right
      .values
        float: left
        padding-top: 8px
        width: 75px
      &:first-child
        .marker
          border-top-width: 1px 

      &.units
        bottom: 75px
        right: 85px
        height: 135px
        width: 18px
        background: image-url('report/h-graph-y-unit.png') no-repeat center center
        position: absolute
