$mrf_image_path: report/html/mrf
.frame.mrf
  background:  image-url('#{$mrf_image_path}/mrf_scores_listing_bg.png') no-repeat 97% 97%

.frame.mrf.gray-bg
  background-color:  #fbfbfb
.mrf_scores_listing
  li
    padding: 0 0 0 47px
    border-top: 1px dashed #ccc

    &:first-child
      border: none
  .rounded
    width: 10px 
    height: 10px
  .left-sec
    .rounded
      background: #28b29b
    .title
      color: #000
      font-size: 20px
      font-weight: 700
  .rating-slider
    background:  image-url('#{$mrf_image_path}/rating-slider-line.png') no-repeat center center
    margin-top: 30px
    .error-full-width
      position: absolute
      width: 100%
      left: 5px
      top: -33px
      z-index: 99
      text-align: center
      border-radius: 2px
      background: #f2dedf
      border: 1px solid #efc1c4
      color: #ba4965
    .marker
      position: relative
      background:  image-url('#{$mrf_image_path}/marker-disk.png') no-repeat center center
      height: 20px
      width: 20px
      margin-left: 110px
      float: left
      text-align: center
      z-index: 999

      &:first-child
        margin-left: 0
      &.mrf-rating.self-rating
        background:  image-url('#{$mrf_image_path}/marker-hexagon-combo.png') no-repeat center center
          
      [class*="arrow"]
        position: absolute
        width: 20px
        height: 15px
        z-index: 9999
        display: none
      .mrf-result
        display: none
        position: absolute
        width: 185px
        left: -85px
        border: 1px solid #28b29b
        bottom: 31px
        border-radius: 3px
        background: #fff
        padding: 2px
        .left
          float: left
          background: image-url('#{$mrf_image_path}/rating-ring.png') no-repeat center 5px #28b29b
          width: 91px
          padding: 35px 0 0 0
          color: #fff

        .right
          width: 91px
          float: right
          padding: 20px 0 0 0
        
      .self-result  
        display: none
        position: absolute
        width: 185px
        left: -85px
        border: 1px solid #3da5bf
        bottom: 31px
        border-radius: 3px
        padding: 2px
        .left
          float: left
          width: 91px
          background: #fff
          padding: 20px 0 0 0

        .right
          padding: 35px 0 0 0
          color: #fff
          background: image-url('#{$mrf_image_path}/user-icon.png') no-repeat center 5px #3da5bf
          width: 91px
          float: right
        


    .marker.mrf-rating
      background:  image-url('#{$mrf_image_path}/marker-hexagon-green.png') no-repeat center center

      .arrow-mrf-result
        display: block
        top: -15px
        background:  image-url('#{$mrf_image_path}/mrf-rating-arrow.png') no-repeat center center
      .mrf-result
        background: #fff
        display: block
       
    .marker.self-rating
      background:  image-url('#{$mrf_image_path}/marker-hexagon-blue.png') no-repeat center center
      .arrow-self-result
        display: block
        top: 20px
        background:  image-url('#{$mrf_image_path}/self-rating-arrow.png') no-repeat center center
        
      .self-result  
        display: block  
        bottom: auto
        top: 32px 
        background: #fff
    &.mrf-benchmark-ranges
      position: relative
      @for $i from 2 through 5      
        &.width#{$i}
          width: $i * 125px - (110)
      &.width4
        width: 395px    
      &.width5
        width: 525px
      .line
        height: 1px
        border-top: 2px solid #ff0000
        position: absolute
        top: 9px
        left: 10px
        @for $i from 1 through 6
          &.width#{$i}
            width: $i * 130px
          &.position#{$i}
            left: $i * 130px + 10 - (130)
            
.benchmark-ranges-markers
  @for $i from 2 through 5      
    &.width#{$i}
      width: $i * 125px - (80)
      margin-left: -4px
.mrf-benchmark-ranges-block
  border: 1px dashed #c2c2c2
  font-size: 16px
  padding: 0 18px
  line-height: 35px
  .line
    height: 1px
    border-top: 2px solid #ff0000
    width: 50px
    margin: 16px 0 0 18px


.max
  .left
    background: image-url('#{$mrf_image_path}/max.png') no-repeat 7px center #abed74
.min
  .left
    background: image-url('#{$mrf_image_path}/min.png') no-repeat 7px center #ffcf36
.trait_rating
  font-size: 16px
  padding: 1px
  border: 1px solid #e3e3e3
  border-radius: 3px
  margin-bottom: 18px
  background: #fbfbfb

  &.self
    .left
      background: image-url('#{$mrf_image_path}/self.png') no-repeat 7px center #6ea6bf
  &.score
    .left
      background: image-url('#{$mrf_image_path}/score.png') no-repeat 7px center #28b29b

  .left, .right
    width: 185px
    border-radius: 2px
    padding: 10px 0
  .left
    width: 150px
    padding-left: 35px
    float: left
    color: #fff
  .right
    float: right
    text-align: center
.mrf_data_points_listing
  li
    border-top: 1px dashed #28b29b
    &:first-child
      border: none
    .left_sec
      float: left
      padding: 36px 0
      .content
        border-right: 1px solid #ccc
        padding: 35px 40px

      .caption
        position: relative
        font-size: 24px
        padding-left: 40px
        color: #000

        &:hover
          color: $color-warning
          cursor: pointer
          .info, .arrow
            display: block
        .info
          display: none
          position: absolute
          color: #808285
          font-size: $medium-text
          line-height: 20px
          border: 1px solid $color-warning
          border-radius: 4px
          padding: 7px 15px
          width: 380px
          top: 29px
          background: #fff

        .arrow
          display: none
          position: absolute
          background: image-url('#{$mrf_image_path}/warning-up-arrow.png') no-repeat center center
          width: 22px
          height: 11px
          left: 60px
          top: 20px
          z-index: 9999

      .overall_average
        padding: 18px 35px
        background: #fff
        border: 1px solid #e3e3e3
        p
          width: 190px
          border: 1px dashed #28b29b
          line-height: 36px
          text-align: center
          margin: auto
        .snippet
          padding: 10px 10px 10px 50px
          font-size: 16px
          color: #fff
          &.including
            background: image-url('#{$mrf_image_path}/including.png') no-repeat 10px center #28b29b
          &.excluding
            background: image-url('#{$mrf_image_path}/excluding.png') no-repeat 10px center #28b29b
    .right-sec
      float: right
      .caption
        font-size: 20px
        color: #000
      .stakeholders-name
        width: 150px
        line-height: 36px
        margin-right: 85px
        text-align: center
        color: #fff
        background: #6ea6bf
        border-radius: 2px
        font-size: 16px
      .stakeholders-rating-slider
        margin-top: 30px
        background:  image-url('#{$mrf_image_path}/stakeholders-rating-line.png') no-repeat center center
        width: 390px
        position: relative
        @for $i from 2 through 5
          &.width#{$i}
            width: $i * 75px - (75)
        .stakeholders-rating-markers
          width: 390px
          margin-left: -5px
        .alert
          position: absolute
          width: 375px
          left: 5px
          top: -33px
          z-index: 99
          text-align: center
          border-radius: 2px
          background: #f2dedf
          border: 1px solid #efc1c4
          color: #ba4965
          @for $i from 3 through 5
            &.width#{$i}
              width: $i * 75px - (80)
          &.width2
            width: 145px
        .marker
          position: relative
          background:  image-url('#{$mrf_image_path}/marker-disk.png') no-repeat center center
          height: 20px
          width: 20px
          margin-left: 54px
          float: left
          text-align: center
          z-index: 999
          &.active
            background:  image-url('#{$mrf_image_path}/marker-hexagon-blue.png') no-repeat center center
            .arrow, .score
              display: block
          &:first-child
            margin: 0
        .arrow
          background: image-url('#{$mrf_image_path}/stakeholders-rating-arrow.png') no-repeat 
          width: 22px 
          height: 14px
          position: absolute
          display: none
          top: -13px 
          left: -1px
          z-index: 9999
        .score
          display: none
          position: absolute
          width: 150px
          text-align: center
          border: 1px solid #6ea6bf
          padding: 5px 0
          border-radius: 2px
          top: -40px
          left: -65px
          background: #fff
.feedback-stats
  width: 710px
  margin: auto

  .caption
    background: #d8f6f1
    border: 1px dashed #28b29b
    margin-bottom: 18px
    line-height: 54px
    color: #f58220
    text-align: center
    font-size: 24px
  ul
    background: #fff
    border: 1px dashed #28b29b
    padding-bottom: 10px
    
    li
      .middle, .right
        text-align: center
      .left, .middle, .right
        border-right: 1px solid #f58220
        float: left
      .left
        width: 240px
        padding-left: 40px
      .middle
        width: 195px
      .right
        border-right: none
        width: 228px
      &:nth-child(odd)
        background: #f8f8f8

    li.head
      border-bottom: 1px dashed #28b29b
      font-size: 24px
      color: #f58220
      padding: 10px 0
      line-height: 40px
      background: none
      margin-bottom: 10px
    li.list
      font-size: 18px
      color: #000
      line-height: 55px
.mrf-footer
  background: #28b29b
  color: #fff
  font-size: 18px
  line-height: 55px
  width: 100%
  position: absolute
  bottom: 0
.mrf 
  .footer
    display: none
.mrf_report
  .section02
    .trait_fit
      .bottom-sec
        background: image-url('#{$mrf_image_path}/home-bottom-hexagon.png') no-repeat 
        color: #000 
      .factors_container 
        .factors_list
          background: image-url('#{$mrf_image_path}/trait-hexagons.png') no-repeat center center 
          min-height: 490px
.fit
  .overview 
    background: #3cd3ba
    .bottom-triangle
      background: image-url('report/html/competency/overview-bottom-triangle.png') no-repeat right bottom
    .top-triangle
      background: image-url('report/html/competency/overview-top-triangle.png') no-repeat 0 0
    .content
      background: #fff
      border: 1px dashed #28b29b
  .mrf_data_points_listing li
    border-color: #ccc
.report
  .stakeholder-comments
    border-bottom: 1px dashed #28B29B
    li
      margin-bottom: 18px
    .sub-tiltle
      font-size: 24px
      color: #28b29b
    .trait-name, .question
      position: relative
      color: #000
      cursor: pointer
      &:hover
        color: $color-warning
        .info, .arrow
          display: block
      .info
        background: #FFF
        border: 1px solid #F58220
        border-radius: 4px 4px 4px 4px
        color: #808285
        display: none
        font-size: 14px
        font-weight: 200
        line-height: 20px
        padding: 7px 15px
        position: absolute
        top: 32px
        left: 0
        width: 380px
        z-index: 999
      .arrow
        background: image-url("#{$mrf_image_path}/warning-up-arrow.png") no-repeat center center 
        display: none
        height: 11px
        left: 20px
        position: absolute
        top: 23px
        width: 22px
        z-index: 9999
    .trait-comment-heading
      font-size: 20px
      line-height: 27px
      font-weight: 700
      color: #000
    .trait-comment-sub-heading
      font-size: 14px
      color: #000
    .bottom-trangle
      background: image-url('#{$mrf_image_path}/mrf-comments-bottom-trangle.png') no-repeat right bottom
      
    .stakeholder
      color: #595959
      font-size: 16px 
      font-weight: 700
      text-align: center
      padding-top: 55px
      background: image-url('#{$mrf_image_path}/stakeholder-icon.png') no-repeat center 0
    .frame
      background: image-url('#{$mrf_image_path}/stakeholder-comment-frame-bg.png') no-repeat 20px 20px 
      border-width: 1px
      padding: 18px 40px
    .boxed-comments
      border: 1px solid #28b29b
    .comment-box
      position: relative
      padding: 15px 25px 
      line-height: 15px
      color: #fff
      background: #28b29b
      .arrow  
        background: image-url('#{$mrf_image_path}/comment-box-arrow.png') no-repeat
        width: 33px
        height: 15px
        position: absolute
        left: -30px
        top: 0
        z-index: 11
    .no-responses
      background: image-url('#{$mrf_image_path}/mrf-no-response-icon.png') no-repeat
      min-height: 60px
      padding: 13px 0 0 70px
      .box
        border: 1px solid #28b29b
        border-radius: 4px
        background: #fff
        padding: 5px 
        color: $color-warning
        font-size: 18px
        text-align: center
    &.responses
      .frame
        border: 1px solid #6ea6bf
      .question
        font-size: 18px
      .comment-box
        background: #6ea6bf
        .arrow
          background-image: image-url('#{$mrf_image_path}/responses-comment-box-arrow.png')
      .bottom-trangle
        background-image: image-url('#{$mrf_image_path}/responses-mrf-comments-bottom-trangle.png')
      .frame
        background-image: image-url('#{$mrf_image_path}/responses-stakeholder-comment-frame-bg.png')
      .no-responses
        background-image: image-url('#{$mrf_image_path}/responses-mrf-no-response-icon.png')
        .box
          border-color: #6ea6bf
        

#distribution_data_points
  table
    border-spacing: 0
    padding: 0 30px 18px 30px
    border-bottom: 1px solid #bcbec0
    tr
      td
        vertical-align: top
        &:first-child
          border-right: 1px solid #bcbec0
  .panel  
    border: 1px dashed #bcbec0
  .panel.bg-white
    .rating_snippet
      text-align: center
      border: 1px solid #eaeaea
      border-radius: 2px
      padding: 1px
      width: 85%
      margin: auto
      line-height: 30px

      .rating_title
        font-size: 14px
        border-radius: 2px
        width: 66%
        float: left
        color: #fff
        &.brown
          background: #c4a655
        &.blue
          background: #6ea4be
        &.blue_light
          background: #24d9ba
        &.green
          background: #a72aac
        
      .value
        font-size: 18px
        width: 31%
        float: right
  .legend_ratings
    padding: 10px 25px
    li
      float: left
      margin-bottom: 18px
    .block
      height: 18px
      width: 18px
  .rating_breakdown
    padding: 3% 5.5%
    font-size: 1rem
    .breakdown_bar_section
      margin-top: 6%
      .breakdown_bar 
        width: 23%
        height: 360px
      .breakdown_rating_list
        li
          margin-top: 50px
          line-height: 30px
          &:first-child
            margin-top: 0 !important
          .block
            width: 30px
            height: 30px
  .breakdown_small
    [class*="span"]
      margin-left: 9px
    li
      &:nth-child(3n+1)
        margin-left: 0
      .breakdown_bar_section
        margin-top: 6%
        .breakdown_bar 
          width: 23%
          height: 200px
        .breakdown_rating_list
          font-size: 0.75rem
          li
            margin-top: 27px
            line-height: 18px
            .block
              width: 18px
              height: 18px

.strength_weakness_areas
  ul
    li
      line-height: 25px
  .section_description
    border: 1px solid #28b29b
    .left-info
      color: #FFFFFF
      margin-left: 0px
      background: #28b29b
      vertical-align: top
      width: 50%
    .right-info
      background: #FFFFFF
      color: #000000
      vertical-align: top
      width: 50%
      ul
        padding-left: 15px
        li
          list-style: initial !important
.classic_report
  color: #000
  .response_distribution_list
    ul
      li
        margin-bottom: 18px
        list-style: disc
        .responses
          border-bottom: 1px solid #ccc
          text-align: center
          .response-title
            font-size: 14px
            color: #58595b
          .value 
            margin: 18px auto
            width: 38px
            height: 38px
            line-height: 38px
            font-size: 18px
            color: #A119A6
            background: image-url('#{$mrf_image_path}/graph_left_sec_stakeholder_trait_rating_icon.png') no-repeat center center
    &.self
      .value
        visibility: hidden 
        background: #24D8BA !important
        color: #fff !important
  .trait_rating 
    width: 85%
    margin: auto
    .left
      width: 125px
    .right
      width: 65px
  #distribution_data_points 
    border-bottom: 1px solid #e3e3e3
    padding-bottom: 40px
  .classic_user_icon
    background: image-url('#{$mrf_image_path}/classic_user_icon.png') no-repeat center center
  .stakeholder_rating_icon
    background: image-url('#{$mrf_image_path}/stakeholder_rating_icon.png') no-repeat center center
  .scores_competencies_graph
    .competency_overlapped_score_icon
      background: image-url('#{$mrf_image_path}/competency_graph_equal_rating_icon.png') no-repeat center center !important
      height: 38px
      width: 38px
    .trait_overlapped_score_icon
      background: image-url('#{$mrf_image_path}/trait_graph_equal_icon.png') no-repeat center center
      height: 38px
      width: 38px
    .graph_instructions
      line-height: 38px
      .classic_user_icon, .stakeholder_rating_icon 
        height: 38px
        width: 22px
    .graph_container
      margin-bottom: 36px
      .graph_instructions
        margin-left: 220px
        .stakeholder_rating_icon, .classic_user_icon
          width: 38px
      .left_sec
        li
          margin-top: 18px
          font-weight: 700
          div:first-child
            padding-top: 10px
          .stakeholder_rating, .self_rating
            line-height: 38px
            color: #fff
            text-align: center
            font-weight: 700

          .stakeholder_rating,
            height: 38px
            width: 38px
            background: image-url('#{$mrf_image_path}/graph_left_sec_stakeholder_rating_icon.png') no-repeat center center
          .self_rating
            background: #24d8ba
            border: 2px solid #24d8ba
            height: 34px
            width: 34px
          .clr
      .right_sec
        .classic_competency_graph
          .classic_competency_graph_scale
            width: 101%
            .block
              font-size: 18px
              color: #808285
              line-height: 40px
              &:first-child
                width: 10px !important
          .graph
            border: 1px solid #e5e5e5
            background: image-url('#{$mrf_image_path}/classic_competency_graph_bg.png') repeat-y 0 0
            .graph_content
              background: image-url('#{$mrf_image_path}/classic_competency_graph_dashed_bg.png') repeat-y center 0
              min-height: 20px
              padding: 1px 0
              .graph_bar
                height: 1px
                border-top: 1px solid #888a8d
                position: relative
                &.equal_rating
                  width: 2px !important
                  .overlapped_score_icon
                    background: image-url('#{$mrf_image_path}/competency_graph_equal_rating_icon.png') no-repeat center center !important
                    height: 38px
                    width: 38px
                    position: absolute
                    top: -19px
                    left: -19px
                  &.trait_under
                    .overlapped_score_icon
                      background: image-url('#{$mrf_image_path}/trait_graph_equal_icon.png') no-repeat center center !important
                .graph_stakeholder_rating, .graph_self_rating
                  width: 37px
                  height: 37px
                  top: -19px
                  position: absolute
                .graph_stakeholder_rating
                  background: image-url('#{$mrf_image_path}/graph_stakeholder_rating_icon.png') no-repeat center center
                  left: -19px
                  z-index: 2 

                .graph_self_rating
                  z-index: 1
                  width: 33px
                  height: 33px
                  right: -19px
                  border: 2px solid #24d8ba
                  background: image-url('#{$mrf_image_path}/self.png') #24d8ba no-repeat center center 
    
    &.traits_under_competencies
      .traits_under_graph
        .graph_container 
          .classic_user_icon, .stakeholder_rating_icon
            background: none
          &:first-child
            .classic_user_icon
              background: image-url('#{$mrf_image_path}/classic_user_icon.png') no-repeat center center
            .stakeholder_rating_icon
              background: image-url('#{$mrf_image_path}/stakeholder_rating_icon.png') no-repeat center center


          .left_sec
            ul 
              li
                div:first-child 
                  font-weight: 200
                  color: #808285
                &:first-child 
                  div
                    font-weight: 700
                    color: #414042
                  .stakeholder_rating
                    background: image-url('#{$mrf_image_path}/graph_left_sec_stakeholder_rating_icon.png') no-repeat center center
                    color: #fff
                    font-weight: 700
                  .self_rating
                    background: #24D8BA
                    color: #fff
                .stakeholder_rating
                  background: image-url('#{$mrf_image_path}/graph_left_sec_stakeholder_trait_rating_icon.png') no-repeat center center
                  color: #A119A6
                  font-weight: 700
                .self_rating
                  background: none
                  color: #24D8BA
                .trait_title
                  position: relative
                  &:hover
                    color: #1b7daa
                    cursor: pointer
                    .info
                      display: block
                  .arrow
                    position: absolute
                    background: image-url('#{$mrf_image_path}/classic_competency_trait_info_arrow.png') no-repeat center center
                    width: 18px
                    height: 28px
                    padding: 0
                    top: 27%
                    left: -17px
                  .info
                    border: 1px solid #1b7daa
                    border-radius: 2px
                    padding: 10px 15px
                    width: 390px
                    color: #1b7daa
                    font-size: 14px
                    background: #fff
                    display: none
                    left: 102%
                    position: absolute
                    top: -60%
                    min-height: 30px
                    z-index: 3
          .right_sec
            .classic_competency_graph
              .graph
                .graph_content 
                  .graph_bar.trait_under
                    .graph_stakeholder_rating
                      background: image-url('#{$mrf_image_path}/graph_stakeholder_trait_rating_icon.png') no-repeat center center
                    .graph_self_rating
                      background: image-url('#{$mrf_image_path}/classic_user_icon.png') #fff no-repeat center center

    &.best_worst_scores
      .graph_container 
        .left_sec 
          .graph_instructions
            margin: 0
            .min_rating_icon
              background: image-url('#{$mrf_image_path}/min_rating_icon_small.png')  no-repeat center center
            .stakeholder_rating_icon_small
              background: image-url('#{$mrf_image_path}/stakeholder_rating_icon_small.png')  no-repeat center center
            .max_rating_icon
              background: image-url('#{$mrf_image_path}/max_rating_icon_small.png')  no-repeat center center

          li 
            div:first-child
              padding: 0
            .stakeholder_rating
              width: 70px
            .min_rating, .max_rating
              border: 0 none
              height: 38px
              color: #FFFFFF
              line-height: 38px
              text-align: center
              font-weight: 700
            .min_rating
              background: image-url('#{$mrf_image_path}/graph_left_sec_including_min_rating_icon.png')  no-repeat center center
            .max_rating
              background: image-url('#{$mrf_image_path}/graph_left_sec_including_max_rating_icon.png')  no-repeat center center
        .graph 
          .graph_content 
            .graph_bar 
              .graph_min_rating,
              .graph_max_rating
                z-index: 1
                height: 37px
                position: absolute
                top: -19px
                width: 37px

              .graph_min_rating
                background: image-url('#{$mrf_image_path}/min_rating_arrow.png')  no-repeat center center
                left: -19px
                
              .graph_max_rating 
                background: image-url('#{$mrf_image_path}/max_rating_arrow.png')  no-repeat center center
                right: -19px
      &.trait_wise
        .graph_container 
          .left_sec 
            .graph_instructions
              .min_rating_icon
                background: image-url('#{$mrf_image_path}/min_rating_icon_small_trait_wise.png')  no-repeat center center
              .stakeholder_rating_icon_small
                background: image-url('#{$mrf_image_path}/stakeholder_rating_icon_small_trait_wise.png')  no-repeat center center
              .max_rating_icon
                background: image-url('#{$mrf_image_path}/max_rating_icon_small_trait_wise.png')  no-repeat center center
          .graph 
            .graph_content 
              .graph_bar 
                .graph_min_rating
                  background: image-url('#{$mrf_image_path}/min_rating_arrow_trait_wise.png')  no-repeat center center
                .graph_stakeholder_rating
                  background: image-url('#{$mrf_image_path}/graph_stakeholder_trait_rating_icon.png')  no-repeat center center
                .graph_max_rating 
                  background: image-url('#{$mrf_image_path}/max_rating_arrow_trait_wise.png')  no-repeat center center

    &.descending_order
      .graph_container 
        .descending_graph_bar.max
          height: 10px 
          border-radius: 0 5px 5px 0
        .descending_graph_bar.min
          height: 5px 
          border-radius: 0 3px 3px 0
          margin-top: 5px
        .left_sec 
          li 
            font-weight: 200
            .min_rating, .self_rating, .including_self_rating, .max_rating
              border: 0 none
              height: 38px
              width: 38px
              color: #FFFFFF
              line-height: 38px
              text-align: center
              font-weight: 700
            .self_rating
              background: image-url('#{$mrf_image_path}/graph_left_sec_self_rating_icon.png')  no-repeat center center
              
            .including_self_rating
              background: image-url('#{$mrf_image_path}/graph_left_sec_including_self_rating_icon.png')  no-repeat center center

            .min_rating
              background: image-url('#{$mrf_image_path}/graph_left_sec_including_min_rating_icon.png')  no-repeat center center
            .max_rating
              background: image-url('#{$mrf_image_path}/graph_left_sec_including_max_rating_icon.png')  no-repeat center center

        
                
    &.descending_overall_score
      .graph_container 
        .descending_graph_bar.max
          margin-top: 10px
    &.descending_average_rating
    
      .graph_container 
        .left_sec 
          li 
            font-weight: 200
            .stakeholder_rating
              background: image-url('#{$mrf_image_path}/graph_left_sec_average_stakeholder_rating_icon.png')  no-repeat center center
              font-weight: 700
        .descending_graph_bar
          background: #6ea4be
          margin-top: 10px


  .frequency_rating_table
    text-align: center
    font-size: 16px
    border-bottom: 1px solid #e3e3e3
    tr
      &:nth-child(odd)
        background: #f8f8f8
    .rating_score
      border-right: 1px solid #e3e3e3
      color: #a119a6
      background-image: image-url('#{$mrf_image_path}/graph_left_sec_stakeholder_trait_rating_icon.png') 
      background-repeat: no-repeat
      background-position: center center
      &.max_value
        font-weight: 700
        background-image: image-url('#{$mrf_image_path}/graph_left_sec_stakeholder_max_trait_rating_icon.png') 
        font-size: 15px
    .captions
      td
        border-top: 1px solid #fff
        border-left: 1px solid #fff
        line-height: 36px
        color: #000
    .rating_ranges
      background: #ccc
      td
        border-bottom: 1px solid #fff
        width: 115px
    .overall
      td
        border-top: 1px solid #d56e17
    .mute_bg
      background: #f8f8f8
      width: 200px !important
    .green_bg, .orange_bg
      border-top: 1px solid #fff
      border-left: 1px solid #fff
      color: #fff
      padding: 18px 0
    .green_bg
      background: #6ea4be
    .orange_bg
      background: #d56e17
      border-top: 1px solid #fff !important
    .dark_mute_bg
      background: #e3e3e3
