.alert-text
  color: #DA1E1E
.success-text
  color: #12B61D
.statistic
  .stat_graph
    background: none repeat scroll 0 0 #FFFEED
    border: 1px solid #F1F1F1
    padding: 18px 70px
    span.icon-stop
      height: 10px
      width: 10px
    
  .graph
    background: url("http://companies.jombay.com/assets/jit/dot-border-556a42fd65d579ce8e53c37b1961b002.png") repeat-x scroll 0 bottom rgba(0, 0, 0, 0)
    border-color: #B8B8B8
    border-style: none none none solid
    border-width: 0 0 0 4px
    padding: 0 0 3px 1px
    width: 150px
  .column
    height: 36px
    margin-bottom: 2px
  .green-bg
    background: none repeat scroll 0 0 #6AB724
    color: #6AB724
  .yellow-bg
    background: none repeat scroll 0 0 #FAC934
    color: #FAC934
  .orange-bg
    background: none repeat scroll 0 0 #F46316
    color: #F46316
  .darkBlue-bg
    background: none repeat scroll 0 0 #2F3154
    color: #2F3154
  .lightBlue-bg
    background: none repeat scroll 0 0 #6680BF
    color: #6680BF