@import toolkit/component/pagination
@import toolkit/component/buttons
@import toolkit/component/alerts


table tr th, table tr td
  text-align: left
    
    
form
  padding: 5px
  background: #cccccc
  label
    font-weight: bold
    margin-right: 10px
  .field
    padding: 10px    
  .actions
    padding: 10px  
