@import toolkit/main-layout
@import toolkit/component/buttons

.feeadback-thank-you
  .divider6
    height: 0
  #header.feedback
    .btn-warning
      padding: 0 20px
      line-height: 19px
      margin-top: 7px
.thank-you
  min-height: 400px
  margin-top: -18px
  font-size: 24px
  font-weight: 700
  background: image-url("blue_stripe_bg.png")
  .thumb
    height: 300px
    width: 300px
    margin: auto
    background: image-url("thanks-thumb.png") no-repeat 0 0
  .text-wrap
    width: 100%
    text-align: center
    .title
      color: #fff
      font-size: 30px
      font-weight: 700
      color: #3bb098
    .sub-title
      font-size: 24px
      color: #3bb098
      font-weight: 200
