.distribution
  .graph_indications
    border: 1px dashed #ccc
    .legend
      border-bottom: 1px dashed #ccc
    ul
      li
        line-height: 24px
        padding: 10px 0
        [class*="icon-"]
          font-size: 24px
          line-height: 24px

  .grid_graph
    padding: 10px 0 0 10px
    border-left: 1px solid #ccc
    height: 302px
    position: relative

    .columns
      background: image-url('report/gray_border.gif') 
      height: 100%
      .column
        position: relative
        .rating_range
          font-size: 16px
          position: absolute
          bottom: -25px
          text-align: center
          width: 110%


    .counts
      position: absolute
      margin: 0 0 0 -50px
      height: 100%
      width: 30px
      line-height: 14px
      text-align: right
      font-size: 14px
      top: 0
    .count
      height: 30px
