@import toolkit/component/buttons
.process_explanation
  .thumb_holder
    padding: 60px 10px
    
    &:hover
      @for $i from 0 through 5
        .thumb0#{$i}
          background-position: -204px $i * - 105px - (1)
      
      [class*=content]
        display: block

      .down_carret
        display: block

    .down_carret
      background: image-url("help/process_explanation/down_carret.png") no-repeat center center 
      width: 55px
      height: 30px
      position: absolute
      left: 70px
      bottom: 30px
      top: 128px
      display: none

    [class*=thumb]
      background: image-url("help/process_explanation/process_explanation_thumbs.png") no-repeat 
      width: 194px
      height: 95px
      cursor: pointer
      position: relative

    @for $i from 0 through 5
      .thumb0#{$i}
        background-position: 0 $i * - 105px - (1)    

    @for $i from 0 through 5
      .content0#{$i}
        background: image-url("help/process_explanation/process_explanation_thumbs_0#{$i}.png") center center no-repeat
        left: $i * - 214px - 70 

    [class*=content]
      height: 455px
      width: 1017px
      padding: 36px 90px
      border: 1px solid $color-warning
      border-radius: 5px
      position: absolute
      bottom: -590px
      display: none
      background-color: #fff

.test_flow_intructions  
  padding: 18px 35px
  .section-title
    background: #ff8308
    padding: 10px 25px
    color: #fff
    font-weight: bold
    margin-bottom: 12px
    font-size: 14px
  .page_title
    font-size: 24px
    font-weight: bold
    background: #e7e7e7
    line-height: 36px
    padding: 0 10px
  .large-text
    line-height: 22px
  .inn
    border-bottom: 1px dashed #555
    margin-bottom: 18px
    padding: 0 0 18px 0
    border-top: none
    position: relative
  .inn.border-none
    border: none
  .step
    color: #868788
    font-weight: bold
    font-size: 14px
    .step-count
      color: #fff
      background: #868788
      border-radius: 50%
      line-height: 32px
      height: 32px
      width: 32px
      text-align: center
      float: left
    span
      line-height: 32px
      display: block
      float: left
      padding: 0 10px 0 0
  .inn[class*="step"]
    p
      position: absolute

    p.highlight_text
      color: #ff8308
      border: 1px dotted #ff8308
      padding: 5px 10px

  .or_divider
    position: relative
    background: #47a6e2
    height: 2px
    span
      position: absolute
      background: image-url("help/or.png") no-repeat center center
      display: block
      height: 45px
      width: 45px
      margin: auto
      top: -23px
      left: 48%

  .bulk_upload
    .inn.step1
      background: image-url("help/bulk_upload_step1.png") 77px 0 no-repeat
      min-height: 200px

      p
        left: 115px
        top: 145px
    .inn.step2
      background: image-url("help/bulk_upload_step2.png") 30px 3px no-repeat
      min-height: 230px

      p
        left: 425px
        top: 0px
      p.highlight_text
        top: 55px
      p.second
        left: 150px
        top: 163px
    .inn.step3
      background: image-url("help/bulk_upload_step3.png") 85px 0 no-repeat
      min-height: 145px
      p
        left: 435px
        top: 35px
    .inn.step4
      background: image-url("help/bulk_upload_step4.png") 85px 0 no-repeat
      min-height: 200px
      p
        left: 195px
        top: 130px
      p.highlight_text
        left: 195px
        top: 160px
    .inn.step5
      background: image-url("help/bulk_upload_step5.png") 110px 0 no-repeat
      min-height: 55px  
      p
        left: 250px
        top: 5px
  .adding_individual
    .inn.step1
      background: image-url("help/adding_individual_step1.png") 70px 0 no-repeat
      min-height: 295px

      p
        left: 380px
        top: -13px
      p.highlight_text
        top: 30px
        left: 380px
      p.second
        left: 560px
        top: 175px
    .inn.step2
      background: image-url("help/bulk_upload_step5.png") 110px 0 no-repeat
      min-height: 55px  
      p
        left: 250px
        top: 5px
