@import toolkit/grid/core-set
input[type="text"]
  border-radius: 0
  border: 1px solid #ccc
.add-360-traits-listing
  li
    padding: 18px 0 0 75px
    font-size: 16px

    &:nth-child(odd)
      background: #fbfbfb

    .trait-name
      position: relative
      .trait-info
        position: absolute
        border-radius: 4px
        border: 1px solid $default
        padding: 4px 10px
        width: 175px
        font-size: 12px
        line-height: 16px
        color: $grayDark
        display: none
        bottom: 29px
        left: 18px
        background: #fff
      .arrow
        position: absolute
        background: image-url("down-caret-default.png") no-repeat 
        width: 16px
        height: 9px
        left: 28px
        bottom: 21px
        display: none

      &:first-child
        margin-left: 0

    label
      color: #414042
      display: inline

      &:hover
        .arrow, .trait-info
          display: block
      &.color-info
        .arrow
          background: image-url("down-caret-info.png") no-repeat
        .trait-info
          border: 1px solid $color-info

      &.color-warning
        .arrow
          background: image-url("down-caret.png") no-repeat
        .trait-info
          border: 1px solid $color-warning
.profiling-exercises-list 
  .list-snippet-titles
    a:hover i
      color: $color-info
  .list-snippet
    a:hover
      color: $color-info

    &:first-child
      border: 0 none
