.report
  .norm_bucket_descrption
    li
      border-bottom: 1px dashed #ccc
      padding: 30px 0
      &:nth-child(even)
        background: #f8f8f8

      .scale 
        float: left
        width: 605px
        .line
          bottom: -9px
          border-color: #ccc
          width: 555px
        .marker-container 
          width: 665px
          .marker
            font-size: 20px
            line-height: 23px
            height: 90px
            width: 110px
            color: #ccc
            background: image-url('report/html/competency/scale-hexagon.png') no-repeat center bottom
            &:hover
              background: image-url('report/html/competency/scale-hexagon.png') no-repeat center bottom
            &.active
              color: #3aafe5
              background: image-url('report/html/competency/scale-hexagon-active.png') no-repeat center bottom
      .description
        line-height: 25px





