[class^="icon-"], [class*=" icon-"] 
  background: none
a
  outline: none
  &:hover
    text-decoration: none
.side_bar
  width: 270px
  float: left
.main-content
  min-height: 420px
  width: 670px
  padding: 0 0 0 5px
  background: url("/assets/recruiters/jobs/rhs_bg_border.png") repeat-y top left
.recruiter_title
  line-height: 36px
  .main
    font-size: 24px
  .main_sub
    font-size: 21px
  .content
    padding: 0 15px
    border-bottom: 1px solid #e3e3e3

.inn
  padding: 20px
  border-bottom: 1px solid #e3e3e3

.rec_rhs
  margin: 0 0 0 20px
  .title
    font-size: 24px
    line-height: 30px

  .form-horizontal
    label.control-label
      color: #333 
      font-size: 14px 
      cursor: default 
      font-weight: bold 
      width: 230px 
    label.control-label.font_normal
      font-weight: normal
    label.radio
      font-size: 12px
      font-weight: normal
      padding-top: 5px
    .label_subtitle
      font-size: 12px
      color: #8e8e8e
      font-weight: normal
    .controls
      margin-left: 240px 
    
    .form-actions
      background: #f9f9f9
      border: 1px solid #e3e3e3 
      border-left: none
      border-right: none
      padding: 17px 36px
      margin-left: -21px
      width: 602px

      button
        width: auto
    



.help_block
  background: url("/assets/recruiters/jobs/flow_help_bg.jpg")
  padding: 18px
  border-top: 1px solid #e3e3e3
  border-bottom: 1px solid #e3e3e3
  width: 237px
  .title
    font: italic bold 24px/26px Georgia, "Times New Roman", Times, serif
    color: #d97003
    margin: 27px 0 0 10px
  .user_icon
    width: 75px
    height: 75px
    border: 1px solid #e3e3e3
    overflow: hidden