$strenghts_color: #24a249  
$p_strenghts_color: #f4b525 
$weaknesses_color: #ed1f24  
.report
  background: image-url('blue-textured-bg.png')

  .weakness
    color: $weaknesses_color !important
  .strenght
    color: $strenghts_color !important
  .p_strenght
    color: $p_strenghts_color !important
  .inner
    width: 580px
    margin: 0 auto
  .head_space
    background: #002836
    width: 100%
    height: 70px
  .report_title
    font-size: 14px
    font-weight: bold
    color: #002836
    padding: 15px 30px
    background: image-url('report-title-bg.png') no-repeat

    [class*="icon"]
      display: inline-block
      font-weight: bold
      font-size: 12px
      margin: 0 0 0 15px
      padding: 0 0 0 27px
      line-height: 21px
      background: image-url('report-indication.png') no-repeat
    .icon1
      background-position: 0px 0px
    .icon2
      background-position: 0px -30px
    .icon3
      background-position: 0px -60px
  .report_content
    background: image-url('report-content-bg.png') no-repeat
    height: 718px
    margin: 18px 0 0 0 
    padding-top: 1px
    .report_visual
      position: relative
      width: 80px 
      height: 80px
      margin: 270px auto auto

    .job, .people, .organization
      [class*="behavior"].small
        font-size: 9px



      div
        position: absolute
        width: 57px
        text-align: center
        color: #939393
        font-size: 11px
        line-height: 13px

      .title
        font-weight: bold
        color: #fff
      .average
        font-size: 16px
        font-weight: bold
        color: #002836
    .job
      .title
        left: 6px
        top: -43px
      .average
        left: 70px
        top: -38px
      .behavior1
        left: 4px
        top: -112px
      .behavior2
        left: -54px
        top: -146px
      .behavior3
        left: 60px
        top: -159px
      .behavior4
        left: 4px
        top: -181px
      .behavior5
        left: -115px
        top: -185px
      .behavior6
        left: 123px
        top: -187px
      .behavior7
        left: 64px
        top: -215px
      .behavior8
        left: -56px
        top: -220px
      .behavior9
        left: 3px
        top: -254px
      .behavior10
        left: 123px
        top: -256px


    .people
      .title
        left: 69px
        top: 62px
      .average
        left: 36px
        top: 125px
      .behavior1
        left: 129px
        top: 95px
      .behavior2
        left: 129px
        top: 171px
      .behavior3
        left: 129px
        top: 238px
      .behavior4
        left: 189px
        top: 53px
      .behavior5
        left: 189px
        top: 137px
      .behavior6
        left: 189px
        top: 204px
      .behavior7
        left: 187px
        top: 254px
      .behavior8
        left: 249px
        top: 11px
      .behavior9
        left: 248px
        top: 102px
      .behavior10
        left: 248px
        top: 156px
    .organization
      .title
        left: -56px
        top: 66px
      .average
        left: -85px
        top: 15px
      .behavior1
        left: -228px
        top: 22px
      .behavior2
        left: -228px
        top: 102px
      .behavior3
        left: -228px
        top: 159px
      .behavior4
        left: -170px
        top: 63px
      .behavior5
        left: -171px
        top: 121px
      .behavior6
        left: -170px
        top: 200px
      .behavior7
        left: -171px
        top: 262px
      .behavior8
        left: -112px
        top: 103px
      .behavior9
        left: -111px
        top: 166px
