@import toolkit/typography/awesome-font
@import toolkit/component/buttons
@import shared/header
@import shared/reports/about_us_pdf


$favorable_color: #82d23f  
$less_favorable_color: #ffc000 
$mid_favorable_color: #062b58
$width: 840px

body  
  position: relative
.competency_report_guideline
  padding: 18px 30px 
#header
  position: fixed
  z-index: 9999  
  .feedback-title
    font-size: 24px
    font-weight: 700 
    color: #fff
    margin: 18px 0 0 30px
  .email
    margin-right: 10px
    input  
      width: 240px
      height: 27px
.submit-feedback 
  margin-right: 10px
  font-size: 14px
.page-break
  display: block 
  clear: both 
  page-break-after: always     
  
.underlined
  text-decoration: underline
.report
  width: $width
  margin: 0 auto
  .factors_container
    position: relative
  .favorable
    color: $favorable_color  
  .less_favorable
    color: $less_favorable_color
    text-decoration: underline
  .mid_favorable
    color: $mid_favorable_color
  .favorable_bg
    background: $favorable_color  
  .less_favorable_bg
    background: $less_favorable_color

  .inner
    margin: 0 auto
    width: $width
  .report_content
    padding: 25px 45px
  .dashed_border
    border-bottom: 1px dashed #b2b2b2
    margin-bottom: 18px
  .small-text
    font-size: 10px
    line-height: 12px
  .report_title
    font-size: 18px 
    font-weight: 700
    color: #0c315e
    margin-bottom: 15px 
  .header
    padding: 10px 25px
    color: #fff
    background: #42b59f
    position: relative
    .logo
      position: absolute
      width: 55px
      bottom: -16px
    .user_name
      font-size: 18px
      font-weight: 700
      line-height: 26px
      
    .hexagon_small
      width: 25px
      height: 25px
  .j-logo
    width: 200px
    height: 45px
    background: image-url('report/pdf/j-logo.png') no-repeat center center
  .overall_report
    padding: 18px 40px
    padding-right: 40px
    background: image-url('report/pdf/overall_bg.png') no-repeat right top
      
    .heading
      background: #f58220
      padding: 10px 45px
      color: #fff
      line-height: 25px
      &.fw
        width: 760px
      &.comptency
        background: #f58220
        padding: 10px 45px
        color: #fff
        line-height: 25px

    .color-band
      padding: 10px 45px
      line-height: 25px
      color: #fff

    .sub-heading
      font-weight: 700
      color: #fff
      text-shadow: 1px 1px 1px #283d06
      background: image-url('report/orange-texture.png')
      padding: 18px
      margin-bottom: 20px
      &.large-text
        font-size: 25px
      &.medium-text
        font-size: 20px
      &.fw
        width: 814px

  .blue_heading
    color: #1c7dab

  .instruction_container
    .box 
      padding-top: 5px
      .box-icon
        background: #79D5FF
        height: 10px
        width: 30px
        margin-top: 4px
      .box-title
        color: #808285
        margin-left: 10px

    .instructions  
      [class*=instruction]
        padding: 5px 0px 5px 30px
        color: $grayDark
        margin-bottom: 10px
        background: image-url("report/pdf/small-hexagon-fav.png") no-repeat
        margin-left: 15px
      .instruction2
        background: image-url("report/pdf/small-hexagon-lessfav.png") no-repeat
  .factor_fit
    background: #fcfcfd

    .bottom-sec
      padding-left: 55px
      font-size: 16px
      background: image-url("report/pdf/home-bottom-hexagon.png") no-repeat 
      line-height: 45px
      color: #000
    @import shared/reports/traits_hexagon_pdf

  .scores
    padding: 18px 30px
    ul.scores_listing
      li
        border-top: 1px dashed #ccc
        padding: 16px 0
        color: #000

        &:first-child
          border: none
        .hexagon-icon
          background: image-url('report/pdf/trait-score-hexagon.png') no-repeat 
          width: 30px
          height: 28px
          float: left

          &.less_favorable
            background-position: 0px -50px
          &.mid-favorable
            background-position: 0px -166px
      .factor-name
        font-weight: 700
        font-size: 14px
        line-height: 28px
        &.star
          color: #9c823b
          padding-right: 30px
          background: image-url('report/pdf/competency/star.png') no-repeat right 0
        
      .factor-description
        font-size: 14px
        line-height: 18px
        margin: 0 0 0 35px
      .responses
        margin: 15px 0 0 35px
        font-weight: normal
        font-size: 14px
        .score
          color: #272727
          font-weight: 700
      .optional-feedback
        .feedback-title
          font-size: 12px
          line-height: 37px
          float: left
          margin: 0 0 0 35px
          padding: 0 10px
          border: 1px solid #ccc
          border-radius: 2px
        .options
          border-radius: 2px
          padding: 10px 25px
          border: 1px solid #ddd

          label
            font-size: 14px
            cursor: pointer
            margin-right: 20px
            color: $color-warning
            font-size
            &.last
              margin: 0
          input
            margin-right: 6px

      .lhs-sec
        padding-top: 18px
        
      .rhs-sec
        .slider
          position: relative
          border: 1px solid #ccc
          width: 250px
          height: 10px
          margin: 25px 0px 0 0
          .range
            height: 100%
            background: #79d5ff
          .pointer
            background: image-url('report/pdf/scale-pointer-hexagon.png') no-repeat center 0 
            height: 33px
            width: 30px
            position: absolute
            top: -7px
            z-index: 1000
            .score-indicater
              position: absolute
              bottom: 36px
              left: -23px
              font-size: 10px
              text-align: center
              border: 1px solid #82d23f
              border-radius: 2px
              background: #fff
              width: 80px
            .arrow
              width: 30px
              height: 7px
              background: image-url('report/pdf/score-indicater-arrow.png') no-repeat center -27px
              position: absolute
              top: -4px
            &.less_favorable
              background-position: center -44px
              .score-indicater
                border-color: #fdc206
              .arrow
                background-position: center -1px
          .position
            left: -11px
          @for $i from 0 through 5
            .position#{$i}
              left: $i * 50px - (12)

  @for $i from 0 through 4
    .offset#{$i}
      margin-left: $i * 50px
  @for $i from 0 through 4
    .width#{$i}
      width: $i * 50px 
  .width0
    width: 10px
  .width5
    width: 100%

  @import shared/reports/scale_pdf.sass
  .favorable_factors
    .indication
      font-size: 14px
      line-height: 22px
      margin-bottom: 10px
      b
        margin-left: 10px
      .box
        border: 2px solid #208ab7
        background: #1db3c4
        height: 15px
        width:  35px
  .hexagon-icon
    background: image-url('report/pdf/hexagon-icon.png') no-repeat 
    width: 30px
    height: 30px
    float: left
  .hexagon-icon.favorable
    background-position: 0px 0px
  .hexagon-icon.less_favorable
    background-position: 0px -45px
  .hexagon-icon.mid_favorable
    background-position: 0px -166px

  .overview
    .heading
      padding: 13px 50px 13px 10px
      font-size: 18px
      font-weeight: bold
      color: #fff
  .miscellaneous_factors
    .miscellaneous_listing
      .extra-medium-text
        line-height: 25px
      li
        border-bottom: 2px dotted #b5c0cd
        padding: 18px 0
        &:last-child
          border: none
        .measured, .preferred, .description
          border-left: 2px solid #cfcfcf
          padding: 5px 20px
        .measured
          width: 90px
          font-size: 14.7px
          text-align: center
        .preferred
          width: 90px
          text-align: center
        .description
          width: 200px
          font-size: 14.7px

  .interview_guide 
    background: image-url("report/pdf/interview_guide_bg.png") no-repeat 25px 20px
    .interview_guide_listing
      margin: 0
      li
        font-size: $medium-text
        border-bottom: 1px dotted #cccccc
        color: #000
        &:last-child
          border: none
      .factor-name
        width: 100px
        padding: 5px 25px 0 0 
        font-weight: 700
        line-height: 17px
      .description
        width: 605px
        line-height: 15px
  .disclaimer
    .blue_bg_heading.logo
      background: image-url('report/disclaimer-logo.png') no-repeat 96px center #1db3c4
      padding-right: 145px
    p
      font-size: 14.10px
      line-height: 22px
  .footer
    color: #fff
    background: #43b6a0
    font-size: 10px
    padding: 10px 25px 
    position: relative
    margin-top: 10px

  .competency_report
    .section02
      background: #fff
    .overall_report
    .overview 
      background: image-url('report/pdf/competency/overview_bg.png') no-repeat 
      .inner
        padding: 18px 40px
        width: auto

      .content.overview_block
        background: #fff
        border: 1px dashed #28b29b
        padding: 0

        .overview-title
          border-bottom: 1px dashed #28b29b
          font-size: $extra-medium-text
          color: $color-warning
          padding: 10px 0 
        .left
          padding-left: 18px
          float: left
        .right
          width: 110px
          float: right
        .competency-list
          margin: 0
          width: 100%
         
          li
            padding: 15px 0
            color: #000
            &:nth-child(even)
              background: #f8f8f8
          .competency-name
            width: 625px
            padding-left: 18px
            float: left
          .competency-value
            margin-left: 0
            font-weight: 700
            width: 110px
            float: right

          .competency-name,
          .competency-value
            &.title
              color: #28b29b
              font-weight: 700
              font-size: 18px
      .content.overview_scale
        background: #fff
        border: 1px dashed #28b29b
        padding: 0
        .instruction_container
          font-size: 9px

        .overview-title
          font-size: 15px
          color: $color-warning
          text-align: center
          padding: 18px
        .scale
          margin-right: 18px
          margin-top: 18px
          .marker
            line-height: 12px
            height: 40px
          .line
            bottom: 18px
        .competency-list
          margin: 0
          width: 100%

          li
            padding: 10px 18px
            padding-right: 0
            &:nth-child(odd)
              background: #f8f8f8
            .hexagon-icon
              background: image-url('report/pdf/trait-score-hexagon.png') no-repeat
              height: 33px
              width: 35px
            .always_favorable
              background: image-url('report/pdf/trait-score-hexagon.png') no-repeat !important
            .hexagon-icon.less_favorable
              background-position: 0 -50px
            .competency-name 
              padding-top: 7px
              width: 55% 
          .scale
            margin-right: 18px
            height: 35px
            margin-top: 0
            .line
              bottom: 9px
            .desire_range
              background-color: #3aafe5
              border-radius: 2px
              height: 4px
              position: absolute
              top: 22px
              left: 14px
              z-index: 999
            .line
              border-color: #ccc
              height: 2px
            .marker-container 
              z-index: 1000
              .marker
                background: image-url('report/html/competency/list-scale-very-small-hexa.png') no-repeat center bottom
                font-size: 9px
                font-weight: 200 
                height: 29px
                color: #000
                white-space: nowrap
                &.active
                  background: image-url('report/pdf/competency/list-scale-small-hexa.png') no-repeat center bottom
                  &.favorable
                    background: image-url('report/pdf/competency/list-scale-very-small-hexa.png') no-repeat center bottom
                  &.always_favorable
                    background: image-url('report/pdf/competency/list-scale-very-small-hexa.png') no-repeat center bottom !important
                  &.less_favorable
                    background: image-url('report/pdf/competency/list-scale-small-hexa-less-favorable.png') no-repeat center bottom
                    text-decoration: none
    .functional
      padding: 18px 30px
      .functional-questions 
        .correct-responses
          padding: 0
          line-height: 30px
      .functional_final_score
        padding: 18px 0
        .score_band
          background: #f58220
          font-size: 30px
          line-height: 55px
          padding: 0 90px 0 40px
          color: #fff
      .overview
        .content 
          .overview-title
            text-align: left
            padding: 25px
            border-bottom: 0 none
          .competency-name
            padding: 10px 0
            border-right: 1px solid #e3e3e3
            width: 90%
          .competency-value
            float: left
            font-size: 20px
            color: #28b29b
            font-weight: 700
            width: 5%
            padding: 10px 0
            margin-left: 15px
          .competency-list
            border: 0 none
          li
            padding: 5px 25px
            &:nth-child(even)
              background: #fff
            &:nth-child(odd)
              background: #f8f8f8
    
    .heading
      background: #28b29b
      line-height: 24px
      font-size: $extra-medium-text
      color: #fff
      padding: 0 10px
    .competency-container
      border: 2px solid #28b29b
      background: image-url('report/pdf/competency/competency-container-bg.png') no-repeat #fbfbfb center center

    .factors_list
      position: relative
      background: image-url('report/pdf/competency/competency-hexagon-bg.png') no-repeat center center
      min-height: 240px

      [class*="factor_"]
        font-size: 10px
        line-height: 12px
        height: 50px
        position: absolute
        text-align: center
        width: 80px
      .factor_1
        left: 348px
        top: 60px
      .factor_2
        left: 390px
        top: 130px
      .factor_3
        left: 307px
        top: 130px
      .factor_4
        top: 130px
        left: 225px
      .factor_5
        left: 265px
        top: 60px
      .factor_6
        left: 430px
        top: 60px
      .factor_7
        left: 472px
        top: 130px
      .factor_8
        left: 142px
        top: 130px
      .factor_9
        left: 183px
        top: 60px
      .factor_10
        left: 515px
        top: 60px
      .factor_11
        left: 555px
        top: 130px
      .factor_12
        left: 60px
        top: 130px
      .factor_13
        left: 100px
        top: 60px
      .factor_14
        left: 595px
        top: 60px
      .factor_15
        top: 130px
        left: 640px
      .factor_16
        left: 225px
        top: -12px
      .factor_17
        left: 307px
        top: -12px
      .factor_18
        left: 390px
        top: -12px
      .factor_19
        left: 432px
        top: -12px
    .frame
      border: 2px solid #28b29b
     
    .scores 
      ul.scores_listing 
        li 
          .hexagon-icon
            margin-left: 25px
          .factor-description
            margin-left: 50px

  .factor-block
    margin: 5px 15px 0 15px
    .factor-header
      background: #f5f7f8
      font-size: 18.40px
      font-weight: 700
      .title-block
        color: #062b3a
        padding: 10px 15px
      .score-block
        background: #eaf7f9
        color: #062b3a
        min-width: 200px
        text-align: center
        padding: 10px 0
    .visual
      position: relative
      background: image-url('report/competency_hexagon_bg.png') no-repeat center center
      height: 240px
      border: 2px solid #f9f9f9
      border-top-color: #f4f4f4

      [class*="factor"]
        position: absolute
        font-size: 13px
        font-weight: 700
        width: 90px
        text-align: center      
      .factor1
        left: 129px
        top: 44px
      .factor2
        left: 315px
        top: 45px
      .factor3
        left: 514px
        top: 45px
      .factor4
        left: 30px
        top: 95px
      .factor5
        left: 224px
        top: 100px
      .factor6
        left: 417px
        top: 95px
      .factor7
        left: 612px
        top: 95px
      .factor8
        left: 130px
        top: 150px
      .factor9
        left: 317px
        top: 150px
      .factor10
        left: 511px
        top: 150px

  .notification
    background: #dceaf8
    padding: 18px
    font-size: 15.5px
    margin-top: 0px
    text-align: center
    .star
      color: #ff0000
  .benchmark_report
    .blue_bg_heading
      font-size: 20px
    .overall_report
      .heading
        padding: 20px 42px
        margin-bottom: 42px
        .big-text
          font-size: 42px
          line-height: 60px
      .visual
        height: auto
        min-height: 250px
        background: image-url('report/benchmark/visual.png') no-repeat
        padding: 0 0 0 330px
        .sub-heading
          position: relative
          font-size: 16px
          text-shadow: none
          padding: 9px 10px
          padding-right: 15px
          .candate_count
            position: absolute
            right: -45px
            top: -1px
            line-height: 57px
            height: 57px
            width: 65px
            background: image-url('report/candidate_count.png') no-repeat
            text-align: center
            color: #1a1c28
            font-size: 25px

        p
          font-size: 16px
          line-height: 20px
          margin-bottom: 18px
    .candidate_factor
      border: 5px solid #ff8308
      .sub-heading
        font-size: 19px
        padding: 15px 10px

      ul
        margin: 0 12px
        .badge
          line-height: 30px
          width: 195px
          float: left
          margin: 9px
          padding: 0 10px
          list-style: none
          color: #052634
          font-size: 15px
          font-weight: 700
          background: #d2f0f3
          border-radius: 3px
    .graph_section
      border: 1px solid #cccccc
      padding: 15px 25px 
      margin-bottom: 20px
      .factor_title
        color: #092e5b  
        font-size: 17px
        font-weight: 700
        line-height: 26px
        margin-bottom: 5px
      .factor_description
        font-size: 14px
        line-height: 18px
        width: 220px
    .benchmark_assessment_range
      .indication
        padding: 15px 35px
        border: 1px solid #a1a1a1
        font-size: 14px 
        font-weight: 700
        line-height: 18px
        .box
          background: #ff8308 
          border: 2px solid #dadbdb
          width: 35px
          height: 18px
      .range_title
        font-size: 17px
        font-weight: 700
        color: #092e5b
      .range_list_title
        font-size: 20px 
        font-weight: 700
        margin-top: 35px
      .scale
      ul.range_list
        margin: 0
        list-style: none
        li
          border-bottom: 2px dotted #b1becd
          padding: 25px 0 
          .factor_label
            background: #ceeef2
            font-size: 20px 
            font-weight: 700
            padding: 7px 10px 
            width: 190px
            float: left
          .slider 
            border: 2px solid #2B90BA
            height: 15px
            margin-top: 7px
            width: 264px
            float: right
            .range
              background: #ff8308
              height: 15px
  .functional-questions
    border-bottom: 1px dashed #28b29b
    font-size: 13px
    line-height: 20px
    color: #000
    .title
      padding: 0 0 0 40px
      font-size: 20px
    .frame
      padding-top: 10px
    .label
      border-radius: 6px
      padding: 0  25px
      line-height: 18px
      font-size: 14px
    .attachment-info
      background: #28B29B
      padding-left: 50px
      line-height: 38px
      color: #fff
    .instruction-box
      padding: 0 0 0 10px
      .user, .correct, .incorrect
        font-weight: 700
        text-align: center
        padding: 10px 0
      .user
        background: #f8f8f8
      .correct
        background: #ebffed
        color: #53bf36
      .incorrect
        background: #ffeeee
        color: #ff0000
    .correct-responses
      background: #28b29b
      border: 1px dashed #086556
      font-weight: 700
      text-align: center
      padding: 10px 0
      color: #fff
      margin: 0 0 0 40px
    .responses-result
      height: 45px
      width: 42px
      float: left
      margin-top: 45px
      background: image-url("report/pdf/competency/result-sign.png") no-repeat
      &.incorrect
        background-position: 0px -54px
    ul.options
      list-style: lower-alpha outside none
      margin-left: 20px
      li
        margin-bottom: 7px
        padding-right: 20px
    ul.options-response
      li
        padding: 10px 0
        padding-left: 165px
        .icon-edit
          visibility: hidden
        &.correct, &.incorrect
          .icon-edit
            visibility: visible
        &.correct
          color: #54bf36 !important
        &.incorrect
          color: #ff0000
        &:nth-child(odd)
          background: #f8f8f8              
.training_requirements_report_header
  .header
    .logo
      bottom: 5px   

.benchmark_report.training_requirements_report
  .inner
    width: 100%
.fw
  margin-left: -40px

.report
  .suitability-competency-report-guideline
    .marker .inn
      width: 100px
      margin-left: -25px
    img
      max-width: none
    .title
      color: $color-warning
      font-size: 14px
      line-height: 25px
      border-top: 2px solid $color-warning
      font-weight: 700
      .index-holder
        background: #fff
        width: 25px
        height: 25px
        text-align: center
        overflow: hidden
        color: #fff
        margin-top: -15px
      .rounded
        background: image-url("report/pdf/guideline_index_holder_icon.png") no-repeat
        height: 100%
        width: 100%
      .title-text
        background: #fff
        margin-top: -15px
        padding: 0 5px
    .box-bordered
      border: 1px dashed #414042
      padding: 7px 10px
      font-size: 10px
      line-height: 14px
      background: #fff
    .dot-nav
      border-width: 0 1px 1px 0
      border-color: #414042
      border-style: solid
      position: relative
      &.left
        border-width: 0 0 1px 1px
        .rounded
          left: -3px
          right: auto
          
      .rounded
        position: absolute
        height: 6px 
        width: 6px 
        right: -3px
        top: -3px
        background: image-url("report/pdf/dot_nav_icon.png") no-repeat

    .section_02
      background: none repeat scroll 0 0 #F8F8F8
      padding: 4px 25px
      .scale
        height: 35px
        margin-right: 0px
      .line
        border-color: #CCCCCC
      .marker
        background: image-url("report/pdf/competency/list-scale-very-small-hexa.png") no-repeat  center bottom
        font-size: 10px
        font-weight: 200
        height: 30px
        &:hover
          background: image-url("report/pdf/competency/list-scale-very-small-hexa.png") no-repeat  center bottom
        &.active
          background: image-url("report/pdf/competency/list-scale-small-hexa.png") no-repeat center bottom

          &:hover
            background: image-url("report/pdf/competency/list-scale-small-hexa.png") no-repeat center bottom
    .section_03
      .frame
        background: #fbfbfb
        border-color: #e3e3e3
      .bottom-tag
        border: 1px solid #808285
        border-top: 0 none
        .text
          background: #FBFBFB
          font-weight: 700
          margin-top: -9px
    .section_04
      .interpretation_guideline_trait
        background: image-url("report/pdf/interpretation_guideline_trait.png") no-repeat center center
        height: 180px 
  .explanation_scores_list
    li
      border-bottom: 1px dashed #d8d8d8
      &:nth-child(even)
        background: #f8f8f8
    .scale
      float: none
      .line
        border-color: #ccc
      .marker-container 
        .marker
          color: #ccc
          background: image-url("report/pdf/scale-hexagon_gray.png") no-repeat center bottom
          &:hover
            background: image-url("report/pdf/scale-hexagon_gray.png") no-repeat center bottom
          &.active
            color: #3aafe5
            background: image-url("report/pdf/scale-hexagon.png") no-repeat center bottom

    .left
      width: 45%
    .right
      width: 52%
      line-height: 20px
