.training_requirements_report
  .small-text
    font-size: 28px
    line-height: 30px
  .graph
    padding-left: 110px
    border: 2px solid #f27a00
  .tips_listing
    list-style: none
    margin: 0
    background: image-url("report/training_requirements_report/list_score_bg.png") repeat-y 400px 0
    li
      border-bottom: 2px dotted #b1becd
      padding: 10px 0 10px 45px
      &:last-child
        border: none
      &.list_header
        border: none
        padding-top: 0
    .title
      font-size: 14px
      font-weight: bold
      color: #092e5b
      margin-top: 0px
    .list_header
      .title
        font-size: 22.5px
        color: #032230
        margin-top: 35px
      .list_score
        color: #fff
        font-size: 15.5px
        font-weight: bold
        text-align: center
        padding: 12px 0
        background: image-url("report/orange-texture.png")
        min-height: 10px
      .list_candidate_score
        margin: 10px 0 0 12px
        padding: 0

    .lhs
      width: 345px
      float: left
    .list_candidate_score
      width: 10px
      text-align: center
      font-size: 15.5px 
      font-weight: bold
      float: left
      width: 140px
      padding: 15px 0 0 0
      color: #032331
    .list_score
      width: 155px 
      min-height: 100px
      float: left
      margin-left: 10px

      .score_icon
        background: image-url("report/candidate_count.png") no-repeat
        color: #1A1C28
        font-size: 18px
        height: 57px
        line-height: 58px
        text-align: center
        width: 65px
        margin: 15px auto 0 
    .factor_description
      background: image-url('report/training_requirements_report/tip.png') 5px 5px no-repeat
      font-size: 12.75px
      line-height: 15px
      padding-left: 35px
      min-height: 25px
      margin-top: 5px
