.index-page-link
  background: #fbfbfb
  border: 1px solid #b9b9b9
  padding: 15px 10px
.navigation-sub-nav
  width: auto
  .menu
    width: auto
    padding-right: 10px

.checked label, label.checked
  color: #484848