@import toolkit/component/buttons
@import toolkit/component/alerts
#nav
  background: #002b3a
  padding: 10px 0
  width: 100%
  position: relative
  
  h1
    font-size: 13px
    line-height: 18px
  a
    color: #FFFFFF
    font-size: 13px
    padding: 10px
    display: block

    &:hover
      text-decoration: underline
  li.active a
    color: #002b3a
    background: #fff
    font-weight: bold

    &:hover
      text-decoration: none
      cursor: default

  ul
    margin: 0
  li
    float: left
    padding: 0 5px
    &:last-child
      padding-right: 0
  .header-menu
    float: right
    .ask-btn 
      background: image-url("users/ask-btn.png") repeat-x scroll 0 0 #FE8A16
      border-radius: 0 0 10px 10px
      color: #FFFFFF
      display: inline-block
      font-size: 18px !important
      font-weight: bold
      padding: 14px 20px
      text-align: center
      margin-left: 50px 
      &:hover
        color: #fff

  .navbar-inner.container
    background: none repeat scroll 0 0 transparent
    padding: 0 35px
    width: 900px

  #logo
    float: left
    a
      background: image-url("jombay-logo.png") no-repeat 0 center
      display: inline-block
      text-indent: -100000px
      width: 195px
  
.users-content
  background: image-url("users/users-content-bg.png") repeat-x #fff
  min-height: 400px
  padding-top: 1px

  .box
    width: 420px
    margin: 135px auto 0 auto
    padding: 25px 40px
    background: #fff
    box-shadow: 0 0 3px #dbdbdb
    border: 1px solid #dbdbdb


    input[type="text"], input[type="password"]
      height: 36px
      font-size: 15px
      line-height: 36px
      border: 1px solid #d8d8d8
      padding: 0 10px
      margin: 0 0 18px 0
      width: 95%

