.index-page-link
  background: #fbfbfb
  border: 1px solid #b9b9b9
  padding: 15px 10px
.walk-ins
  .test-flow-sub-nav 
    .menu
      width: 120px
      background-position: 9px 10px
      &.active
        background-position: 9px -21px