.graph_title
  font-size: 11px
  text-align: center
  font-style: italic
  width: 100%
  margin-top: 30px
.bargraph
  border-width: 0 0 2px 2px
  border-color: #b6b7b7
  border-style: solid
  width: 355px
  height: 170px
  margin: 15px auto 50px
  position: relative

  ul.bars
    height: 100%
    list-style-type: none
    margin: 0
    padding: 0

    li
      @for $i from 0 through 5
        &.bar#{$i}
          left: $i * 70px - (56)

      background: #102540
      color: #FFFFFF
      bottom: 0
      margin: 0
      padding: 0
      position: absolute
      width: 42px
      z-index: 99

  .label
    bottom: -25px
    list-style-type: none
    margin: 0
    padding: 0
    position: absolute
    li
      float: left
      font-size: 8px
      letter-spacing: 0.1em
      overflow: hidden
      text-align: center
      font-weight: 700
      width: 70px

  ul.y-axis
    bottom: 0
    left: -45px
    list-style-type: none
    margin: 0
    padding: 0
    position: absolute
    text-align: right
    width: 40px
    height: 100%
    li
      color: #ABA8A8
      font-size: 8px
      text-align: right
      margin-bottom: 26px
      line-height: 8px
      &.units
        bottom: 30px
        right: 25px
        height: 70px
        width: 18px
        background: image-url('report/benchmark/units.png') no-repeat
        position: absolute
